!- Linux Line endings

Version,
    23.1;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    Yes,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    SingleFamilyHouse,        !- Name
    0,                        !- North Axis
    Country,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.004,                    !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

ShadowCalculation,
    PolygonClipping,          !- Shading Calculation Method
    Periodic,                 !- Shading Calculation Update Frequency Method
    20,                       !- Shading Calculation Update Frequency
    15000,                    !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman;        !- Polygon Clipping Algorithm

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,    !- Algorithm
    200;                      !- Surface Temperature Upper Limit

ZoneAirHeatBalanceAlgorithm,
    ThirdOrderBackwardDifference,    !- Algorithm
    No;                       !- Do Space Heat Balance for Sizing

ZoneAirContaminantBalance,
    No;                       !- Carbon Dioxide Concentration

ZoneCapacitanceMultiplier:ResearchSpecial,
    Zone Capacitance Multiplier Research Special,    !- Name
    ,                         !- Zone or ZoneList Name
    ,                         !- Temperature Capacity Multiplier
    ,                         !- Humidity Capacity Multiplier
    ,                         !- Carbon Dioxide Capacity Multiplier
    ;                         !- Generic Contaminant Capacity Multiplier

Timestep,
    6;                        !- Number of Timesteps per Hour

ConvergenceLimits,
    1;                        !- Minimum System Timestep

Site:Location,
    Bousson,                  !- Name
    44.9339,                  !- Latitude
    6.8222,                   !- Longitude
    1,                        !- Time Zone
    1401;                     !- Elevation

RunPeriod,
    TMY,                      !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Monday,                   !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    18.89,                    !- January Ground Temperature
    18.92,                    !- February Ground Temperature
    19.02,                    !- March Ground Temperature
    19.12,                    !- April Ground Temperature
    19.21,                    !- May Ground Temperature
    19.23,                    !- June Ground Temperature
    19.07,                    !- July Ground Temperature
    19.32,                    !- August Ground Temperature
    19.09,                    !- September Ground Temperature
    19.21,                    !- October Ground Temperature
    19.13,                    !- November Ground Temperature
    18.96;                    !- December Ground Temperature

ScheduleTypeLimits,
    Zn001 Thermostat Schedule Type Limits,    !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,
    Temperature,              !- Name
    0,                        !- Lower Limit Value
    100,                      !- Upper Limit Value
    Continuous,               !- Numeric Type
    temperature;              !- Unit Type

ScheduleTypeLimits,
    ActivityLevel,            !- Name
    0,                        !- Lower Limit Value
    150,                      !- Upper Limit Value
    Continuous,               !- Numeric Type
    activitylevel;            !- Unit Type

ScheduleTypeLimits,
    Fractional,               !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous;               !- Numeric Type

Schedule:Compact,
    Zone Control Type Sched,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    Heating Setpoints,        !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    20.;                      !- Field 4

MATERIAL,
    gypsumplaster_UNI10456,    !- Name
    MediumSmooth,             !- Roughness
    0.015,                    !- Thickness
    0.8,                      !- Conductivity
    1600,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    internal_brickwork_UNI10351,    !- Name
    Rough,                    !- Roughness
    0.12,                     !- Thickness
    0.5,                      !- Conductivity
    1400,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Brick blocks,             !- Name
    MediumRough,              !- Roughness
    0.3,                      !- Thickness
    0.3371,                   !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Cement mortar (2cm),      !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    1.4,                      !- Conductivity
    2000,                     !- Density
    670,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    External plaster,         !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    0.9,                      !- Conductivity
    1800,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Hollowcore slab,          !- Name
    MediumRough,              !- Roughness
    0.16,                     !- Thickness
    0.64,                     !- Conductivity
    600,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Indoor flooring (stoneware),    !- Name
    MediumSmooth,             !- Roughness
    0.015,                    !- Thickness
    1.47,                     !- Conductivity
    1700,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Internal plaster,         !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    0.7,                      !- Conductivity
    1400,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Roof tiles,               !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    0.99,                     !- Conductivity
    2000,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Wood planking,            !- Name
    MediumSmooth,             !- Roughness
    0.03,                     !- Thickness
    0.15,                     !- Conductivity
    550,                      !- Density
    1600,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL:AIRGAP,
    airgap_4cm_UNI6946,       !- Name
    0.16;                     !- Thermal Resistance

WindowMaterial:SimpleGlazingSystem,
    window_simple,            !- Name
    2.1,                      !- UFactor
    0.7;                      !- Solar Heat Gain Coefficient

WindowMaterial:Shade,
    shade,                    !- Name
    0.35,                     !- Solar Transmittance
    0.5,                      !- Solar Reflectance
    0.35,                     !- Visible Transmittance
    0.5,                      !- Visible Reflectance
    0.9,                      !- Infrared Hemispherical Emissivity
    0.05,                     !- Infrared Transmittance
    0.005,                    !- Thickness
    0.1,                      !- Conductivity
    0.05,                     !- Shade to Glass Distance
    0,                        !- Top Opening Multiplier
    0,                        !- Bottom Opening Multiplier
    0,                        !- LeftSide Opening Multiplier
    0,                        !- RightSide Opening Multiplier
    0;                        !- Airflow Permeability

Construction,
    window_simple,            !- Name
    window_simple;            !- Outside Layer

CONSTRUCTION,
    floor_ground,             !- Name
    External plaster,         !- Outside Layer
    Hollowcore slab,          !- Layer 2
    Cement mortar (2cm),      !- Layer 3
    Indoor flooring (stoneware);    !- Layer 4

CONSTRUCTION,
    roof_external,            !- Name
    Roof tiles,               !- Outside Layer
    airgap_4cm_UNI6946,       !- Layer 2
    Wood planking;            !- Layer 3

CONSTRUCTION,
    wall_external,            !- Name
    External plaster,         !- Outside Layer
    Brick blocks,             !- Layer 2
    Internal plaster;         !- Layer 3

CONSTRUCTION,
    wall_internal,            !- Name
    gypsumplaster_UNI10456,    !- Outside Layer
    internal_brickwork_UNI10351,    !- Layer 2
    gypsumplaster_UNI10456;    !- Layer 3

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

Zone,
    Zn001,                    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    ,                         !- Type
    ,                         !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate;            !- Volume

BUILDINGSURFACE:DETAILED,
    floor,                    !- Name
    Floor,                    !- Surface Type
    floor_ground,             !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    14,                       !- Number of Vertices
    390877.6018700,           !- Vertex 1 Xcoordinate
    5032343.9876458,          !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    390870.0736929,           !- Vertex 2 Xcoordinate
    5032339.3841914,          !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    390871.5387619,           !- Vertex 3 Xcoordinate
    5032338.1474634,          !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    390867.5146050,           !- Vertex 4 Xcoordinate
    5032336.6392665,          !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    390856.7666500,           !- Vertex 5 Xcoordinate
    5032318.7229026,          !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    390853.4702476,           !- Vertex 6 Xcoordinate
    5032321.2805127,          !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    390849.7799644,           !- Vertex 7 Xcoordinate
    5032324.1338960,          !- Vertex 7 Ycoordinate
    0,                        !- Vertex 7 Zcoordinate
    390852.3287715,           !- Vertex 8 Xcoordinate
    5032328.9904408,          !- Vertex 8 Ycoordinate
    0,                        !- Vertex 8 Zcoordinate
    390854.4085030,           !- Vertex 9 Xcoordinate
    5032332.9660967,          !- Vertex 9 Ycoordinate
    0,                        !- Vertex 9 Zcoordinate
    390851.8235040,           !- Vertex 10 Xcoordinate
    5032334.5889917,          !- Vertex 10 Ycoordinate
    0,                        !- Vertex 10 Zcoordinate
    390859.5935501,           !- Vertex 11 Xcoordinate
    5032347.2672948,          !- Vertex 11 Ycoordinate
    0,                        !- Vertex 11 Zcoordinate
    390860.9616726,           !- Vertex 12 Xcoordinate
    5032345.8544405,          !- Vertex 12 Ycoordinate
    0,                        !- Vertex 12 Zcoordinate
    390869.3875854,           !- Vertex 13 Xcoordinate
    5032353.4983484,          !- Vertex 13 Ycoordinate
    0,                        !- Vertex 13 Zcoordinate
    390875.9158442,           !- Vertex 14 Xcoordinate
    5032346.0172213,          !- Vertex 14 Ycoordinate
    0;                        !- Vertex 14 Zcoordinate

BUILDINGSURFACE:DETAILED,
    roof,                     !- Name
    Roof,                     !- Surface Type
    roof_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    14,                       !- Number of Vertices
    390875.9158442,           !- Vertex 1 Xcoordinate
    5032346.0172213,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390869.3875854,           !- Vertex 2 Xcoordinate
    5032353.4983484,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390860.9616726,           !- Vertex 3 Xcoordinate
    5032345.8544405,          !- Vertex 3 Ycoordinate
    4.0000000,                !- Vertex 3 Zcoordinate
    390859.5935501,           !- Vertex 4 Xcoordinate
    5032347.2672948,          !- Vertex 4 Ycoordinate
    4.0000000,                !- Vertex 4 Zcoordinate
    390851.8235040,           !- Vertex 5 Xcoordinate
    5032334.5889917,          !- Vertex 5 Ycoordinate
    4.0000000,                !- Vertex 5 Zcoordinate
    390854.4085030,           !- Vertex 6 Xcoordinate
    5032332.9660967,          !- Vertex 6 Ycoordinate
    4.0000000,                !- Vertex 6 Zcoordinate
    390852.3287715,           !- Vertex 7 Xcoordinate
    5032328.9904408,          !- Vertex 7 Ycoordinate
    4.0000000,                !- Vertex 7 Zcoordinate
    390849.7799644,           !- Vertex 8 Xcoordinate
    5032324.1338960,          !- Vertex 8 Ycoordinate
    4.0000000,                !- Vertex 8 Zcoordinate
    390853.4702476,           !- Vertex 9 Xcoordinate
    5032321.2805127,          !- Vertex 9 Ycoordinate
    4.0000000,                !- Vertex 9 Zcoordinate
    390856.7666500,           !- Vertex 10 Xcoordinate
    5032318.7229026,          !- Vertex 10 Ycoordinate
    4.0000000,                !- Vertex 10 Zcoordinate
    390867.5146050,           !- Vertex 11 Xcoordinate
    5032336.6392665,          !- Vertex 11 Ycoordinate
    4.0000000,                !- Vertex 11 Zcoordinate
    390871.5387619,           !- Vertex 12 Xcoordinate
    5032338.1474634,          !- Vertex 12 Ycoordinate
    4.0000000,                !- Vertex 12 Zcoordinate
    390870.0736929,           !- Vertex 13 Xcoordinate
    5032339.3841914,          !- Vertex 13 Ycoordinate
    4.0000000,                !- Vertex 13 Zcoordinate
    390877.6018700,           !- Vertex 14 Xcoordinate
    5032343.9876458,          !- Vertex 14 Ycoordinate
    4.0000000;                !- Vertex 14 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall0,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390877.6018700,           !- Vertex 1 Xcoordinate
    5032343.9876458,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390870.0736929,           !- Vertex 2 Xcoordinate
    5032339.3841914,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390870.0736929,           !- Vertex 3 Xcoordinate
    5032339.3841914,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390877.6018700,           !- Vertex 4 Xcoordinate
    5032343.9876458,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall1,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390870.0736929,           !- Vertex 1 Xcoordinate
    5032339.3841914,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390871.5387619,           !- Vertex 2 Xcoordinate
    5032338.1474634,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390871.5387619,           !- Vertex 3 Xcoordinate
    5032338.1474634,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390870.0736929,           !- Vertex 4 Xcoordinate
    5032339.3841914,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall2,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390871.5387619,           !- Vertex 1 Xcoordinate
    5032338.1474634,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390867.5146050,           !- Vertex 2 Xcoordinate
    5032336.6392665,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390867.5146050,           !- Vertex 3 Xcoordinate
    5032336.6392665,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390871.5387619,           !- Vertex 4 Xcoordinate
    5032338.1474634,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall3,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390867.5146050,           !- Vertex 1 Xcoordinate
    5032336.6392665,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390856.7666500,           !- Vertex 2 Xcoordinate
    5032318.7229026,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390856.7666500,           !- Vertex 3 Xcoordinate
    5032318.7229026,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390867.5146050,           !- Vertex 4 Xcoordinate
    5032336.6392665,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall4,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390856.7666500,           !- Vertex 1 Xcoordinate
    5032318.7229026,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390853.4702476,           !- Vertex 2 Xcoordinate
    5032321.2805127,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390853.4702476,           !- Vertex 3 Xcoordinate
    5032321.2805127,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390856.7666500,           !- Vertex 4 Xcoordinate
    5032318.7229026,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall5,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390853.4702476,           !- Vertex 1 Xcoordinate
    5032321.2805127,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390849.7799644,           !- Vertex 2 Xcoordinate
    5032324.1338960,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390849.7799644,           !- Vertex 3 Xcoordinate
    5032324.1338960,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390853.4702476,           !- Vertex 4 Xcoordinate
    5032321.2805127,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall6,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390849.7799644,           !- Vertex 1 Xcoordinate
    5032324.1338960,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390852.3287715,           !- Vertex 2 Xcoordinate
    5032328.9904408,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390852.3287715,           !- Vertex 3 Xcoordinate
    5032328.9904408,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390849.7799644,           !- Vertex 4 Xcoordinate
    5032324.1338960,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall7,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390852.3287715,           !- Vertex 1 Xcoordinate
    5032328.9904408,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390854.4085030,           !- Vertex 2 Xcoordinate
    5032332.9660967,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390854.4085030,           !- Vertex 3 Xcoordinate
    5032332.9660967,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390852.3287715,           !- Vertex 4 Xcoordinate
    5032328.9904408,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall8,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390854.4085030,           !- Vertex 1 Xcoordinate
    5032332.9660967,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390851.8235040,           !- Vertex 2 Xcoordinate
    5032334.5889917,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390851.8235040,           !- Vertex 3 Xcoordinate
    5032334.5889917,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390854.4085030,           !- Vertex 4 Xcoordinate
    5032332.9660967,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall9,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390851.8235040,           !- Vertex 1 Xcoordinate
    5032334.5889917,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390859.5935501,           !- Vertex 2 Xcoordinate
    5032347.2672948,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390859.5935501,           !- Vertex 3 Xcoordinate
    5032347.2672948,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390851.8235040,           !- Vertex 4 Xcoordinate
    5032334.5889917,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall10,                   !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390859.5935501,           !- Vertex 1 Xcoordinate
    5032347.2672948,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390860.9616726,           !- Vertex 2 Xcoordinate
    5032345.8544405,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390860.9616726,           !- Vertex 3 Xcoordinate
    5032345.8544405,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390859.5935501,           !- Vertex 4 Xcoordinate
    5032347.2672948,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall11,                   !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390860.9616726,           !- Vertex 1 Xcoordinate
    5032345.8544405,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390869.3875854,           !- Vertex 2 Xcoordinate
    5032353.4983484,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390869.3875854,           !- Vertex 3 Xcoordinate
    5032353.4983484,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390860.9616726,           !- Vertex 4 Xcoordinate
    5032345.8544405,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall12,                   !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390869.3875854,           !- Vertex 1 Xcoordinate
    5032353.4983484,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390875.9158442,           !- Vertex 2 Xcoordinate
    5032346.0172213,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390875.9158442,           !- Vertex 3 Xcoordinate
    5032346.0172213,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390869.3875854,           !- Vertex 4 Xcoordinate
    5032353.4983484,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall13,                   !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390875.9158442,           !- Vertex 1 Xcoordinate
    5032346.0172213,          !- Vertex 1 Ycoordinate
    4.0000000,                !- Vertex 1 Zcoordinate
    390877.6018700,           !- Vertex 2 Xcoordinate
    5032343.9876458,          !- Vertex 2 Ycoordinate
    4.0000000,                !- Vertex 2 Zcoordinate
    390877.6018700,           !- Vertex 3 Xcoordinate
    5032343.9876458,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390875.9158442,           !- Vertex 4 Xcoordinate
    5032346.0172213,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window0,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall0,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390877.6014936,           !- Vertex 1 Xcoordinate
    5032343.9874156,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390870.0740693,           !- Vertex 2 Xcoordinate
    5032339.3844216,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390870.0740693,           !- Vertex 3 Xcoordinate
    5032339.3844216,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390877.6014936,           !- Vertex 4 Xcoordinate
    5032343.9874156,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window1,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall1,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390870.0737662,           !- Vertex 1 Xcoordinate
    5032339.3841296,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390871.5386886,           !- Vertex 2 Xcoordinate
    5032338.1475252,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390871.5386886,           !- Vertex 3 Xcoordinate
    5032338.1475252,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390870.0737662,           !- Vertex 4 Xcoordinate
    5032339.3841296,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window2,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall2,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390871.5385607,           !- Vertex 1 Xcoordinate
    5032338.1473880,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390867.5148062,           !- Vertex 2 Xcoordinate
    5032336.6393419,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390867.5148062,           !- Vertex 3 Xcoordinate
    5032336.6393419,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390871.5385607,           !- Vertex 4 Xcoordinate
    5032338.1473880,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window3,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall3,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390867.5140676,           !- Vertex 1 Xcoordinate
    5032336.6383707,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390856.7671874,           !- Vertex 2 Xcoordinate
    5032318.7237984,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390856.7671874,           !- Vertex 3 Xcoordinate
    5032318.7237984,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390867.5140676,           !- Vertex 4 Xcoordinate
    5032336.6383707,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window4,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall4,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390856.7664852,           !- Vertex 1 Xcoordinate
    5032318.7230305,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390853.4704124,           !- Vertex 2 Xcoordinate
    5032321.2803848,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390853.4704124,           !- Vertex 3 Xcoordinate
    5032321.2803848,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390856.7664852,           !- Vertex 4 Xcoordinate
    5032318.7230305,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window5,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall5,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390853.4700631,           !- Vertex 1 Xcoordinate
    5032321.2806554,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390849.7801489,           !- Vertex 2 Xcoordinate
    5032324.1337534,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390849.7801489,           !- Vertex 3 Xcoordinate
    5032324.1337534,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390853.4700631,           !- Vertex 4 Xcoordinate
    5032321.2806554,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window6,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall6,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390849.7800918,           !- Vertex 1 Xcoordinate
    5032324.1341389,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390852.3286441,           !- Vertex 2 Xcoordinate
    5032328.9901979,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390852.3286441,           !- Vertex 3 Xcoordinate
    5032328.9901979,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390849.7800918,           !- Vertex 4 Xcoordinate
    5032324.1341389,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window7,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall7,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390852.3288755,           !- Vertex 1 Xcoordinate
    5032328.9906396,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390854.4083990,           !- Vertex 2 Xcoordinate
    5032332.9658980,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390854.4083990,           !- Vertex 3 Xcoordinate
    5032332.9658980,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390852.3288755,           !- Vertex 4 Xcoordinate
    5032328.9906396,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window8,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall8,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390854.4083738,           !- Vertex 1 Xcoordinate
    5032332.9661779,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390851.8236332,           !- Vertex 2 Xcoordinate
    5032334.5889105,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390851.8236332,           !- Vertex 3 Xcoordinate
    5032334.5889105,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390854.4083738,           !- Vertex 4 Xcoordinate
    5032332.9661779,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window9,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall9,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390851.8238925,           !- Vertex 1 Xcoordinate
    5032334.5896256,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390859.5931616,           !- Vertex 2 Xcoordinate
    5032347.2666608,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390859.5931616,           !- Vertex 3 Xcoordinate
    5032347.2666608,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390851.8238925,           !- Vertex 4 Xcoordinate
    5032334.5896256,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window10,                 !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall10,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390859.5936185,           !- Vertex 1 Xcoordinate
    5032347.2672241,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390860.9616042,           !- Vertex 2 Xcoordinate
    5032345.8545111,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390860.9616042,           !- Vertex 3 Xcoordinate
    5032345.8545111,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390859.5936185,           !- Vertex 4 Xcoordinate
    5032347.2672241,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window11,                 !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall11,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390860.9620939,           !- Vertex 1 Xcoordinate
    5032345.8548227,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390869.3871641,           !- Vertex 2 Xcoordinate
    5032353.4979662,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390869.3871641,           !- Vertex 3 Xcoordinate
    5032353.4979662,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390860.9620939,           !- Vertex 4 Xcoordinate
    5032345.8548227,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window12,                 !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall12,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390869.3879118,           !- Vertex 1 Xcoordinate
    5032353.4979743,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390875.9155178,           !- Vertex 2 Xcoordinate
    5032346.0175954,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390875.9155178,           !- Vertex 3 Xcoordinate
    5032346.0175954,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390869.3879118,           !- Vertex 4 Xcoordinate
    5032353.4979743,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window13,                 !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall13,                   !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390875.9159285,           !- Vertex 1 Xcoordinate
    5032346.0171199,          !- Vertex 1 Ycoordinate
    3.5000000,                !- Vertex 1 Zcoordinate
    390877.6017857,           !- Vertex 2 Xcoordinate
    5032343.9877473,          !- Vertex 2 Ycoordinate
    3.5000000,                !- Vertex 2 Zcoordinate
    390877.6017857,           !- Vertex 3 Xcoordinate
    5032343.9877473,          !- Vertex 3 Ycoordinate
    2.7000000,                !- Vertex 3 Zcoordinate
    390875.9159285,           !- Vertex 4 Xcoordinate
    5032346.0171199,          !- Vertex 4 Ycoordinate
    2.7000000;                !- Vertex 4 Zcoordinate

WindowShadingControl,
    shadingControl,           !- Name
    Zn001,                    !- Zone Name
    1,                        !- Shading Control Sequence Number
    InteriorShade,            !- Shading Type
    ,                         !- Construction with Shading Name
    OnIfHighSolarOnWindow,    !- Shading Control Type
    ,                         !- Schedule Name
    150,                      !- Setpoint
    No,                       !- Shading Control Is Scheduled
    No,                       !- Glare Control Is Active
    shade,                    !- Shading Device Material Name
    ,                         !- Type of Slat Angle Control for Blinds
    ,                         !- Slat Angle Schedule Name
    ,                         !- Setpoint 2
    ,                         !- Daylighting Control Object Name
    Group,                    !- Multiple Surface Control Type
    window0,                  !- Fenestration Surface 1 Name
    window1,                  !- Fenestration Surface 2 Name
    window2,                  !- Fenestration Surface 3 Name
    window3,                  !- Fenestration Surface 4 Name
    window4,                  !- Fenestration Surface 5 Name
    window5,                  !- Fenestration Surface 6 Name
    window6,                  !- Fenestration Surface 7 Name
    window7,                  !- Fenestration Surface 8 Name
    window8,                  !- Fenestration Surface 9 Name
    window9,                  !- Fenestration Surface 10 Name
    window10,                 !- Fenestration Surface 11 Name
    window11,                 !- Fenestration Surface 12 Name
    window12,                 !- Fenestration Surface 13 Name
    window13;                 !- Fenestration Surface 14 Name

WindowProperty:FrameAndDivider,
    windowFrame,              !- Name
    0.02,                     !- Frame Width
    0.01,                     !- Frame Outside Projection
    0.01,                     !- Frame Inside Projection
    2.2,                      !- Frame Conductance
    1,                        !- Ratio of FrameEdge Glass Conductance to CenterOfGlass Conductance
    0.7,                      !- Frame Solar Absorptance
    0.7,                      !- Frame Visible Absorptance
    0.9,                      !- Frame Thermal Hemispherical Emissivity
    DividedLite,              !- Divider Type
    0,                        !- Divider Width
    0,                        !- Number of Horizontal Dividers
    0,                        !- Number of Vertical Dividers
    0,                        !- Divider Outside Projection
    0,                        !- Divider Inside Projection
    0,                        !- Divider Conductance
    1,                        !- Ratio of DividerEdge Glass Conductance to CenterOfGlass Conductance
    0,                        !- Divider Solar Absorptance
    0,                        !- Divider Visible Absorptance
    0.9,                      !- Divider Thermal Hemispherical Emissivity
    0,                        !- Outside Reveal Solar Absorptance
    0,                        !- Inside Sill Depth
    0,                        !- Inside Sill Solar Absorptance
    0,                        !- Inside Reveal Depth
    0,                        !- Inside Reveal Solar Absorptance
    CurtainWall;              !- NFRC Product Type for Assembly Calculations

InternalMass,
    mass_internal_walls,      !- Name
    wall_internal,            !- Construction Name
    Zn001,                    !- Zone or ZoneList Name
    ,                         !- Space or SpaceList Name
    100;                      !- Surface Area

SHADING:BUILDING:DETAILED,
    shading_0,                !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    390883.8190042,           !- Vertex 1 Xcoordinate
    5032364.1163301,          !- Vertex 1 Ycoordinate
    0.0000000,                !- Vertex 1 Zcoordinate
    390889.4226003,           !- Vertex 2 Xcoordinate
    5032356.5512452,          !- Vertex 2 Ycoordinate
    0.0000000,                !- Vertex 2 Zcoordinate
    390889.4226003,           !- Vertex 3 Xcoordinate
    5032356.5512452,          !- Vertex 3 Ycoordinate
    4.0000000,                !- Vertex 3 Zcoordinate
    390883.8190042,           !- Vertex 4 Xcoordinate
    5032364.1163301,          !- Vertex 4 Ycoordinate
    4.0000000;                !- Vertex 4 Zcoordinate

SHADING:BUILDING:DETAILED,
    shading_1,                !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    390889.4226003,           !- Vertex 1 Xcoordinate
    5032356.5512452,          !- Vertex 1 Ycoordinate
    0.0000000,                !- Vertex 1 Zcoordinate
    390875.9158442,           !- Vertex 2 Xcoordinate
    5032346.0172213,          !- Vertex 2 Ycoordinate
    0.0000000,                !- Vertex 2 Zcoordinate
    390875.9158442,           !- Vertex 3 Xcoordinate
    5032346.0172213,          !- Vertex 3 Ycoordinate
    4.0000000,                !- Vertex 3 Zcoordinate
    390889.4226003,           !- Vertex 4 Xcoordinate
    5032356.5512452,          !- Vertex 4 Ycoordinate
    4.0000000;                !- Vertex 4 Zcoordinate

SHADING:BUILDING:DETAILED,
    shading_2,                !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    390875.9158442,           !- Vertex 1 Xcoordinate
    5032346.0172213,          !- Vertex 1 Ycoordinate
    0.0000000,                !- Vertex 1 Zcoordinate
    390869.3875854,           !- Vertex 2 Xcoordinate
    5032353.4983484,          !- Vertex 2 Ycoordinate
    0.0000000,                !- Vertex 2 Zcoordinate
    390869.3875854,           !- Vertex 3 Xcoordinate
    5032353.4983484,          !- Vertex 3 Ycoordinate
    4.0000000,                !- Vertex 3 Zcoordinate
    390875.9158442,           !- Vertex 4 Xcoordinate
    5032346.0172213,          !- Vertex 4 Ycoordinate
    4.0000000;                !- Vertex 4 Zcoordinate

SHADING:BUILDING:DETAILED,
    shading_3,                !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    390869.3875854,           !- Vertex 1 Xcoordinate
    5032353.4983484,          !- Vertex 1 Ycoordinate
    0.0000000,                !- Vertex 1 Zcoordinate
    390883.8190042,           !- Vertex 2 Xcoordinate
    5032364.1163301,          !- Vertex 2 Ycoordinate
    0.0000000,                !- Vertex 2 Zcoordinate
    390883.8190042,           !- Vertex 3 Xcoordinate
    5032364.1163301,          !- Vertex 3 Ycoordinate
    4.0000000,                !- Vertex 3 Zcoordinate
    390869.3875854,           !- Vertex 4 Xcoordinate
    5032353.4983484,          !- Vertex 4 Ycoordinate
    4.0000000;                !- Vertex 4 Zcoordinate

People,
    res_highP_People,         !- Name
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_People_Number_Schedule,    !- Number of People Schedule Name
    People,                   !- Number of People Calculation Method
    1,                        !- Number of People
    ,                         !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    FMU_People_Activity_Schedule;    !- Activity Level Schedule Name

Lights,
    res_highP_Lights,         !- Name
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_Lights_Watt_Schedule,    !- Schedule Name
    LightingLevel,            !- Design Level Calculation Method
    1,                        !- Lighting Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Return Air Fraction
    ,                         !- Fraction Radiant
    ,                         !- Fraction Visible
    1,                        !- Fraction Replaceable
    General;                  !- EndUse Subcategory

ElectricEquipment,
    res_highP_Equip,          !- Name
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_EEquip_Watt_Schedule,    !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    1,                        !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Fraction Latent
    ,                         !- Fraction Radiant
    ,                         !- Fraction Lost
    General;                  !- EndUse Subcategory

OtherEquipment,
    res_highP_OthEqu_Rad,     !- Name
    None,                     !- Fuel Type
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_OthEqu_Watt_Schedule_Rad,    !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    1,                        !- Design Level
    ,                         !- Power per Zone Floor Area
    ,                         !- Power per Person
    0,                        !- Fraction Latent
    0.7,                      !- Fraction Radiant
    0;                        !- Fraction Lost

OtherEquipment,
    res_highP_OthEqu_FanCoil,    !- Name
    None,                     !- Fuel Type
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_OthEqu_Watt_Schedule_FanCoil,    !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    1,                        !- Design Level
    ,                         !- Power per Zone Floor Area
    ,                         !- Power per Person
    0,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0;                        !- Fraction Lost

ZoneInfiltration:DesignFlowRate,
    res_highP_Infil,          !- Name
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_Infil_Ach_Schedule,    !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    1,                        !- Air Changes per Hour
    ,                         !- Constant Term Coefficient
    ,                         !- Temperature Term Coefficient
    ,                         !- Velocity Term Coefficient
    ;                         !- Velocity Squared Term Coefficient

DesignSpecification:OutdoorAir,
    SZ DSOA Zn001,            !- Name
    flow/person,              !- Outdoor Air Method
    0,                        !- Outdoor Air Flow per Person
    0,                        !- Outdoor Air Flow per Zone Floor Area
    0;                        !- Outdoor Air Flow per Zone

Sizing:Parameters,
    1.25,                     !- Heating Sizing Factor
    1.15;                     !- Cooling Sizing Factor

Sizing:Zone,
    Zn001,                    !- Zone or ZoneList Name
    SupplyAirTemperature,     !- Zone Cooling Design Supply Air Temperature Input Method
    20,                       !- Zone Cooling Design Supply Air Temperature
    ,                         !- Zone Cooling Design Supply Air Temperature Difference
    SupplyAirTemperature,     !- Zone Heating Design Supply Air Temperature Input Method
    26,                       !- Zone Heating Design Supply Air Temperature
    ,                         !- Zone Heating Design Supply Air Temperature Difference
    0.0077,                   !- Zone Cooling Design Supply Air Humidity Ratio
    0.0156,                   !- Zone Heating Design Supply Air Humidity Ratio
    SZ DSOA Zn001,            !- Design Specification Outdoor Air Object Name
    ,                         !- Zone Heating Sizing Factor
    ,                         !- Zone Cooling Sizing Factor
    DesignDay,                !- Cooling Design Air Flow Method
    0,                        !- Cooling Design Air Flow Rate
    ,                         !- Cooling Minimum Air Flow per Zone Floor Area
    ,                         !- Cooling Minimum Air Flow
    0,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,                !- Heating Design Air Flow Method
    0,                        !- Heating Design Air Flow Rate
    ,                         !- Heating Maximum Air Flow per Zone Floor Area
    ,                         !- Heating Maximum Air Flow
    0,                        !- Heating Maximum Air Flow Fraction
    ;                         !- Design Specification Zone Air Distribution Object Name


OutdoorAir:Node,
    Model Outdoor Air Node;    !- Name

Schedule:Compact,
    FMU_People_Number_Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    FMU_People_Activity_Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    80;                      !- Field 4

Schedule:Compact,
    FMU_Lights_Watt_Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                      !- Field 4

Schedule:Compact,
    FMU_EEquip_Watt_Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    80;                      !- Field 4

Schedule:Compact,
    FMU_Infil_Ach_Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                     !- Field 4

Schedule:Compact,
    FMU_OthEqu_Watt_Schedule_Rad,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4

Schedule:Compact,
    FMU_OthEqu_Watt_Schedule_FanCoil,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4
Output:VariableDictionary,
    IDF,                      !- Key Field
    Unsorted;                 !- Sort Option

Output:Variable,
    Zn001,                    !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    Zn001,                    !- Key Value
    Zone Air Heat Balance Outdoor Air Transfer Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    Zn001,                    !- Key Value
    Zone Air Heat Balance Surface Convection Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    Zn001,                    !- Key Value
    Zone Air Heat Balance Internal Convective Heat Gain Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Windows Total Heat Gain Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Windows Total Heat Loss Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_Rad,     !- Key Value
    Other Equipment Radiant Heating Energy,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_Rad,     !- Key Value
    Other Equipment Convective Heating Energy,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_FanCoil,    !- Key Value
    Other Equipment Convective Heating Energy,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    Zn001,                    !- Key Value
    Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
    EnergyTransfer:Building,    !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    EnergyTransfer:Facility,    !- Key Name
    Hourly;                   !- Reporting Frequency