Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2021.04.26 16:19
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,ZONE ONE,Zone Windows Total Transmitted Solar Radiation Rate [W] !TimeStep
9,1,ZN001:WALL001,Surface Outside Face Sunlit Fraction [] !TimeStep
10,1,ZN001:WALL001,Surface Outside Face Incident Solar Radiation Rate per Area [W/m2] !TimeStep
11,1,ZN001:WALL001,Surface Inside Face Temperature [C] !TimeStep
12,1,ZN001:WALL001,Surface Outside Face Temperature [C] !TimeStep
13,1,ZONE ONE,Zone Mean Air Temperature [C] !TimeStep
