Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2021.04.26 16:19
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.89,  18.92,  19.02,  19.12,  19.21,  19.23,  19.07,  19.32,  19.09,  19.21,  19.13,  18.96
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.86,  10.57,  11.08,  11.88,  13.97,  15.58,  16.67,  17.00,  16.44,  15.19,  13.51,  11.96
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,San Francisco Intl Ap CA USA TMY3 WMO#=724940,37.62,-122.40,-8.00,2.00,101301,1.2040
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Simple One Zone w Windows,0.000,City,4.00000E-002,4.00000E-003,MinimalShadowing,30,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,8,2
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE ONE,0.0,0.00,0.00,0.00,6.12,6.12,1.38,1,1,1,0.00,12.24,0.00,12.24,0.00,2.75,2.75,412.00,TARP,DOE-2,149.82,134.64,99.84,16.00,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE ONE,149.82,1.0,149.818,6.675E-003,0.000,0.000,0.000,6.675E-003,0.000,0.000,6.675E-003,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOMPEOPLE,FMU_PEO_ZONEONE,ZONE ONE,149.82,1.0,1.0,6.675E-003,149.818,0.300,0.700,AutoCalculate,SCH ACT,No,3.8200E-008,0,0
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, OTHEQU_ZONEONE,FMU_OTHEQU_ZONEONE,ZONE ONE,149.82,1.0,1.000,6.675E-003,1.000,0.000,0.000,0.000,1.000,0.000,0.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,R13WALL,   3,   5,  15,   0.167,     0.4565    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,M01 100MM BRICK,  0.1016,         0.890,   1920.000,      790.000,  0.1142    
 Material CTF Summary,I02 50MM INSULATION BOARD,  0.0508,         0.030,     43.000,     1210.000,   1.693    
 Material:Air,F04 WALL AIR SPACE RESISTANCE,  0.1500    
 Material CTF Summary,M01 100MM BRICK,  0.1016,         0.890,   1920.000,      790.000,  0.1142    
 Material CTF Summary,G01A 19MM GYPSUM BOARD,  0.0190,         0.160,    800.000,     1090.000,  0.1187    
 CTF,  15,     -0.34041560E-12,     -0.30062260E-18,     -0.23388682E-11,      0.35322178E-14
 CTF,  14,      0.89618362E-10,     -0.35134955E-14,      0.40204607E-09,     -0.93138089E-12
 CTF,  13,     -0.12796403E-07,      0.15033255E-13,     -0.41584623E-07,      0.13613270E-09
 CTF,  12,      0.11006251E-05,      0.37420689E-11,      0.27031177E-05,     -0.12049958E-07
 CTF,  11,     -0.59167459E-04,      0.30799139E-09,     -0.11241856E-03,      0.67122340E-06
 CTF,  10,      0.20134638E-02,      0.11524917E-07,      0.30052323E-02,     -0.23865954E-04
 CTF,   9,     -0.43455608E-01,      0.20343522E-06,     -0.51695250E-01,      0.54345538E-03
 CTF,   8,      0.59589372    ,      0.17228755E-05,      0.57481017    ,     -0.79418181E-02
 CTF,   7,      -5.2147429    ,      0.69892977E-05,      -4.1707695    ,      0.74731636E-01
 CTF,   6,       29.337358    ,      0.13280154E-04,       19.995057    ,     -0.45544906    
 CTF,   5,      -106.90186    ,      0.11228444E-04,      -63.847573    ,       1.8065229    
 CTF,   4,       252.21537    ,      0.38316883E-05,       135.51305    ,      -4.6514560    
 CTF,   3,      -379.36699    ,      0.43872521E-06,      -187.75427    ,       7.6414382    
 CTF,   2,       348.98298    ,      0.11337684E-07,       162.35332    ,      -7.6697734    
 CTF,   1,      -178.15608    ,      0.84206718E-10,      -79.217433    ,       4.2613246    
 CTF,   0,       38.549603    ,     -0.13664137E-10,       16.602649    
 Construction CTF,FLOOR,   4,   3,   8,   0.167,      1.817    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,F16 ACOUSTIC TILE,  0.0191,         0.060,    368.000,      590.000,  0.3183    
 Material:Air,F05 CEILING AIR SPACE RESISTANCE,  0.1800    
 Material CTF Summary,M14A 100MM HEAVYWEIGHT CONCRETE,  0.1016,         1.950,   2240.000,      900.000,  0.5210E-01
 CTF,   8,      0.90963750E-11,     -0.23249230E-13,      0.25814320E-12,     -0.42400529E-15
 CTF,   7,     -0.33315112E-07,      0.91394543E-10,     -0.68084704E-08,      0.12230092E-10
 CTF,   6,      0.24530472E-04,      0.27213662E-06,      0.20128389E-04,     -0.40374253E-07
 CTF,   5,     -0.32588766E-02,      0.89972066E-04,     -0.10628759E-01,      0.28060733E-04
 CTF,   4,      0.12598084    ,      0.44173173E-02,      0.79350651    ,     -0.30692234E-02
 CTF,   3,      -1.5853344    ,      0.39750260E-01,      -12.974540    ,      0.69261585E-01
 CTF,   2,       6.4586884    ,      0.69737818E-01,       73.396111    ,     -0.53704666    
 CTF,   1,      -9.9324569    ,      0.19430219E-01,      -134.74607    ,       1.3972310    
 CTF,   0,       5.0700601    ,      0.27775563E-03,       73.675300    
 Construction CTF,ROOF31,   5,   3,   8,   0.167,      1.817    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,M14A 100MM HEAVYWEIGHT CONCRETE,  0.1016,         1.950,   2240.000,      900.000,  0.5210E-01
 Material:Air,F05 CEILING AIR SPACE RESISTANCE,  0.1800    
 Material CTF Summary,F16 ACOUSTIC TILE,  0.0191,         0.060,    368.000,      590.000,  0.3183    
 CTF,   8,      0.25814320E-12,     -0.23249230E-13,      0.90963750E-11,     -0.42400529E-15
 CTF,   7,     -0.68084704E-08,      0.91394543E-10,     -0.33315112E-07,      0.12230092E-10
 CTF,   6,      0.20128389E-04,      0.27213662E-06,      0.24530472E-04,     -0.40374253E-07
 CTF,   5,     -0.10628759E-01,      0.89972066E-04,     -0.32588766E-02,      0.28060733E-04
 CTF,   4,      0.79350651    ,      0.44173173E-02,      0.12598084    ,     -0.30692234E-02
 CTF,   3,      -12.974540    ,      0.39750260E-01,      -1.5853344    ,      0.69261585E-01
 CTF,   2,       73.396111    ,      0.69737818E-01,       6.4586884    ,     -0.53704666    
 CTF,   1,      -134.74607    ,      0.19430219E-01,      -9.9324569    ,       1.3972310    
 CTF,   0,       73.675300    ,      0.27775563E-03,       5.0700601    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
 WindowConstruction,DOUBLECLEAR,6,3,VerySmooth,2.674,0.775,0.727,0.815
 WindowMaterial:Glazing,W5:DOUBLECLEAR:GLASS1,SpectralAverage,,2.97000E-003,0.85000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,W5:DOUBLECLEAR:GAP1,Custom,1.270E-002
 WindowMaterial:Glazing,W5:DOUBLECLEAR:GLASS2,SpectralAverage,,2.97000E-003,0.85000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,ZN001:WALL001,0,33.66,29.98,2.75,0,2.75,48.96,12.24,0.12,3,No,No
Surface Convection Parameters,WINDOW1,0,31.62,29.98,2.75,0,2.75,48.96,12.24,0.12,2,No,No
Surface Convection Parameters,ZN001:WALL002,0,33.66,40.12,2.75,0,2.75,48.96,12.24,0.12,3,No,No
Surface Convection Parameters,WINDOW2,0,32.14,40.12,2.75,0,2.75,48.96,12.24,0.12,2,No,No
Surface Convection Parameters,ZN001:WALL003,0,33.66,40.12,2.75,0,2.75,48.96,12.24,0.12,4,No,No
Surface Convection Parameters,ZN001:WALL004,0,33.66,29.98,2.75,0,2.75,48.96,12.24,0.12,4,No,No
Surface Convection Parameters,ZN001:FLR001,0,0.00,0.00,0.00,0,2.75,48.96,12.24,0.12,0,No,No
Surface Convection Parameters,ZN001:ROOF001,0,149.82,48.96,0.00,0,2.75,48.96,12.24,0.12,0,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE ONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZONE ONE,8
HeatTransfer Surface,ZN001:WALL001,Wall,,CTF - ConductionTransferFunction,R13WALL,0.457,0.427,,12.03,33.66,23.66,180.00,90.00,12.24,2.75,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WINDOW1,Window,ZN001:WALL001,Window5 Detailed Fenestration,DOUBLECLEAR,N/A,2.674,No,19.59,10.00,10.00,180.00,90.00,5.00,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,W5:DOUBLECLEAR,Frame,WINDOW1,Window5 Detailed Fenestration,,N/A,N/A,,1.63,0.81,*,N/A,N/A,5.72E-002,N/A
Frame/Divider Surface,W5:DOUBLECLEAR,Divider:Suspended,WINDOW1,,,N/A,N/A,,0.41,0.21,*,N/A,N/A,1.60E-002,N/A
HeatTransfer Surface,ZN001:WALL002,Wall,,CTF - ConductionTransferFunction,R13WALL,0.457,0.427,,20.49,33.66,27.66,90.00,90.00,12.24,2.75,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,WINDOW2,Window,ZN001:WALL002,Window5 Detailed Fenestration,DOUBLECLEAR,N/A,2.674,No,11.65,6.00,6.00,90.00,90.00,3.00,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,W5:DOUBLECLEAR,Frame,WINDOW2,Window5 Detailed Fenestration,,N/A,N/A,,1.17,0.59,*,N/A,N/A,5.72E-002,N/A
Frame/Divider Surface,W5:DOUBLECLEAR,Divider:Suspended,WINDOW2,,,N/A,N/A,,0.35,0.17,*,N/A,N/A,1.60E-002,N/A
HeatTransfer Surface,ZN001:WALL003,Wall,,CTF - ConductionTransferFunction,R13WALL,0.457,0.427,,33.66,33.66,33.66,0.00,90.00,12.24,2.75,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,NoSun,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL004,Wall,,CTF - ConductionTransferFunction,R13WALL,0.457,0.427,,33.66,33.66,33.66,270.00,90.00,12.24,2.75,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:FLR001,Floor,,CTF - ConductionTransferFunction,FLOOR,1.817,1.260,,149.82,149.82,149.82,90.00,180.00,12.24,12.24,0.00,ZN001:FLR001,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZN001:ROOF001,Roof,,CTF - ConductionTransferFunction,ROOF31,1.817,1.353,,149.82,149.82,149.82,180.00,0.00,12.24,12.24,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
