! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,SCH ACT,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,C5 - 4 IN HW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C5 - 4 IN HW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C5 - 4 IN HW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R13LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R13LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R13LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R31LAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R31LAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,R31LAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ROOMPEOPLE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,OTHEQU_ZONEONE,OtherEquipment,Power Level,[W]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE ONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE ONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE ONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE ONE,Zone,Outdoor Air Wind Direction,[degree]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,ROOMPEOPLE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,OTHEQU_ZONEONE,Other Equipment Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ZONE ONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ZONE ONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ZONE ONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ZONE ONE,Zone List Multiplier,[ ]
