  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
not found (user input)=D:\Projects\PycharmProjects\casestudy\uesa\resources\eplus_data\EPTEMP-00000001\Window5DataFile.dat
not found (input file)=D:\Projects\PycharmProjects\casestudy\uesa\resources\eplus_data\EPTEMP-00000001\Window5DataFile.dat
found (epin)=D:\Projects\PycharmProjects\casestudy\uesa\resources\eplus_data\Window5DataFile.dat
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          60
 sizeColumnTag=         800
 numColumnTag=         485
 sizeTableEntry=         800
 numTableEntry=         509
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=         755
 NumOfRVariable(Total)=         755
 NumOfRVariable(Actual)=          17
 NumOfRVariable(Summed)=           5
 NumOfRVariable(Meter)=           5
 NumOfIVariable=          60
 NumOfIVariable(Total)=          60
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=           9
 NumVarMeterArrays=           5
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          17
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         870
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           4
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=           0
 MaxNumOfNodeConnections=           0
