{
    "Building": {
        "Simple One Zone w Windows": {
            "loads_convergence_tolerance_value": 0.04,
            "maximum_number_of_warmup_days": 30,
            "minimum_number_of_warmup_days": 6,
            "north_axis": 0,
            "solar_distribution": "MinimalShadowing",
            "temperature_convergence_tolerance_value": 0.004,
            "terrain": "Suburbs"
        }
    },
    "BuildingSurface:Detailed": {
        "Zn001:Flr001": {
            "construction_name": "FLOOR",
            "number_of_vertices": 4,
            "outside_boundary_condition": "Surface",
            "outside_boundary_condition_object": "Zn001:Flr001",
            "sun_exposure": "NoSun",
            "surface_type": "Floor",
            "vertices": [
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 0.0
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 0.0
                }
            ],
            "view_factor_to_ground": 1.0,
            "wind_exposure": "NoWind",
            "zone_name": "ZONE ONE"
        },
        "Zn001:Roof001": {
            "construction_name": "ROOF31",
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Roof",
            "vertices": [
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 4.572
                },
                {
                    "vertex_x_coordinate": 0.0,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 4.572
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 0.0,
                    "vertex_z_coordinate": 4.572
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 4.572
                }
            ],
            "view_factor_to_ground": 0,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "Zn001:Wall001": {
            "construction_name": "R13WALL",
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 4.572
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 4.572
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "Zn001:Wall002": {
            "construction_name": "R13WALL",
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 4.572
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 4.572
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "Zn001:Wall003": {
            "construction_name": "R13WALL",
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 4.572
                },
                {
                    "vertex_x_coordinate": 15.24,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 4.572
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        },
        "Zn001:Wall004": {
            "construction_name": "R13WALL",
            "number_of_vertices": 4,
            "outside_boundary_condition": "Outdoors",
            "sun_exposure": "SunExposed",
            "surface_type": "Wall",
            "vertices": [
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 4.572
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 15.24,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 0
                },
                {
                    "vertex_x_coordinate": 0,
                    "vertex_y_coordinate": 0,
                    "vertex_z_coordinate": 4.572
                }
            ],
            "view_factor_to_ground": 0.5,
            "wind_exposure": "WindExposed",
            "zone_name": "ZONE ONE"
        }
    },
    "Construction": {
        "FLOOR": {
            "outside_layer": "C5 - 4 IN HW CONCRETE"
        },
        "R13WALL": {
            "outside_layer": "R13LAYER"
        },
        "ROOF31": {
            "outside_layer": "R31LAYER"
        }
    },
    "Construction:WindowDataFile": {
        "DoubleClear": {
            "file_name": "C:\\EnergyPlusV9-2-0\\DataSets\\Window5DataFile.dat"
        }
    },
    "FenestrationSurface:Detailed": {
        "Zn001:Wall001:Win001": {
            "building_surface_name": "Zn001:Wall001",
            "construction_name": "DoubleClear",
            "multiplier": 2.0,
            "number_of_vertices": 4,
            "surface_type": "Window",
            "vertex_1_x_coordinate": 0.548,
            "vertex_1_y_coordinate": 0,
            "vertex_1_z_coordinate": 2.5,
            "vertex_2_x_coordinate": 0.548,
            "vertex_2_y_coordinate": 0,
            "vertex_2_z_coordinate": 0.5,
            "vertex_3_x_coordinate": 5.548,
            "vertex_3_y_coordinate": 0,
            "vertex_3_z_coordinate": 0.5,
            "vertex_4_x_coordinate": 5.548,
            "vertex_4_y_coordinate": 0,
            "vertex_4_z_coordinate": 2.5,
            "view_factor_to_ground": 0.5
        }
    },
    "GlobalGeometryRules": {
        "GlobalGeometryRules 1": {
            "coordinate_system": "World",
            "starting_vertex_position": "UpperLeftCorner",
            "vertex_entry_direction": "CounterClockWise"
        }
    },
    "HeatBalanceAlgorithm": {
        "HeatBalanceAlgorithm 1": {
            "algorithm": "ConductionTransferFunction"
        }
    },
    "Material": {
        "C5 - 4 IN HW CONCRETE": {
            "conductivity": 1.729577,
            "density": 2242.585,
            "roughness": "MediumRough",
            "solar_absorptance": 0.65,
            "specific_heat": 836.8,
            "thermal_absorptance": 0.9,
            "thickness": 0.1014984,
            "visible_absorptance": 0.65
        }
    },
    "Material:NoMass": {
        "R13LAYER": {
            "roughness": "Rough",
            "solar_absorptance": 0.75,
            "thermal_absorptance": 0.9,
            "thermal_resistance": 2.290965,
            "visible_absorptance": 0.75
        },
        "R31LAYER": {
            "roughness": "Rough",
            "solar_absorptance": 0.75,
            "thermal_absorptance": 0.9,
            "thermal_resistance": 5.456,
            "visible_absorptance": 0.75
        }
    },
    "Output:Constructions": {
        "Output:Constructions 1": {
            "details_type_1": "Constructions"
        }
    },
    "Output:EnergyManagementSystem": {
        "Output:EnergyManagementSystem 1": {
            "actuator_availability_dictionary_reporting": "Verbose",
            "ems_runtime_language_debug_output_level": "Verbose",
            "internal_variable_availability_dictionary_reporting": "Verbose"
        }
    },
    "Output:Meter:MeterFileOnly": {
        "Output:Meter:MeterFileOnly 1": {
            "key_name": "EnergyTransfer:Building",
            "reporting_frequency": "Hourly"
        },
        "Output:Meter:MeterFileOnly 2": {
            "key_name": "EnergyTransfer:Facility",
            "reporting_frequency": "Hourly"
        }
    },
    "Output:Surfaces:Drawing": {
        "Output:Surfaces:Drawing 1": {
            "report_type": "DXF:WireFrame"
        }
    },
    "Output:Surfaces:List": {
        "Output:Surfaces:List 1": {
            "report_type": "Details"
        }
    },
    "Output:Table:SummaryReports": {
        "Output:Table:SummaryReports 1": {
            "reports": [
                {
                    "report_name": "AllSummary"
                }
            ]
        }
    },
    "Output:Variable": {
        "Output:Variable 1": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Site Outdoor Air Drybulb Temperature"
        },
        "Output:Variable 2": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Mean Air Temperature"
        },
        "Output:Variable 3": {
            "key_value": "*",
            "reporting_frequency": "Timestep",
            "variable_name": "Zone Windows Total Transmitted Solar Radiation Rate"
        },
        "Output:Variable 4": {
            "key_value": "ZN001:WALL001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Incident Solar Radiation Rate per Area"
        },
        "Output:Variable 5": {
            "key_value": "ZN001:WALL001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Sunlit Fraction"
        },
        "Output:Variable 6": {
            "key_value": "ZN001:WALL001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Inside Face Temperature"
        },
        "Output:Variable 7": {
            "key_value": "ZN001:WALL001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Temperature"
        },
        "Output:Variable 8": {
            "key_value": "ZN001:WALL001:WIN001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Incident Solar Radiation Rate per Area"
        },
        "Output:Variable 9": {
            "key_value": "ZN001:WALL001:WIN001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Sunlit Fraction"
        },
        "Output:Variable 10": {
            "key_value": "ZN001:WALL001:WIN001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Window Transmitted Solar Radiation Rate"
        },
        "Output:Variable 11": {
            "key_value": "ZN001:WALL001:WIN001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Inside Face Temperature"
        },
        "Output:Variable 12": {
            "key_value": "ZN001:WALL001:WIN001",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Temperature"
        },
        "Output:Variable 13": {
            "key_value": "ZN001:WALL001:WIN001:2",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Incident Solar Radiation Rate per Area"
        },
        "Output:Variable 14": {
            "key_value": "ZN001:WALL001:WIN001:2",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Sunlit Fraction"
        },
        "Output:Variable 15": {
            "key_value": "ZN001:WALL001:WIN001:2",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Window Transmitted Solar Radiation Rate"
        },
        "Output:Variable 16": {
            "key_value": "ZN001:WALL001:WIN001:2",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Inside Face Temperature"
        },
        "Output:Variable 17": {
            "key_value": "ZN001:WALL001:WIN001:2",
            "reporting_frequency": "Timestep",
            "variable_name": "Surface Outside Face Temperature"
        }
    },
    "Output:VariableDictionary": {
        "Output:VariableDictionary 1": {
            "key_field": "regular"
        }
    },
    "OutputControl:Table:Style": {
        "OutputControl:Table:Style 1": {
            "column_separator": "HTML"
        }
    },
    "RunPeriod": {
        "Run Period 1": {
            "apply_weekend_holiday_rule": "No",
            "begin_day_of_month": 1,
            "begin_month": 1,
            "day_of_week_for_start_day": "Monday",
            "end_day_of_month": 31,
            "end_month": 12,
            "use_weather_file_daylight_saving_period": "Yes",
            "use_weather_file_holidays_and_special_days": "Yes",
            "use_weather_file_rain_indicators": "Yes",
            "use_weather_file_snow_indicators": "Yes"
        }
    },
    "Schedule:Day:Hourly": {
        "Day Sch Act": {
            "hour_1": 130,
            "hour_2": 130,
            "hour_3": 130,
            "hour_4": 130,
            "hour_5": 130,
            "hour_6": 130,
            "hour_7": 130,
            "hour_8": 130,
            "hour_9": 130,
            "hour_10": 130,
            "hour_11": 130,
            "hour_12": 130,
            "hour_13": 130,
            "hour_14": 130,
            "hour_15": 130,
            "hour_16": 130,
            "hour_17": 130,
            "hour_18": 130,
            "hour_19": 130,
            "hour_20": 130,
            "hour_21": 130,
            "hour_22": 130,
            "hour_23": 130,
            "hour_24": 130,
            "schedule_type_limits_name": "Any Number"
        }
    },
    "Schedule:Week:Daily": {
        "Wee Sch Act": {
            "customday1_schedule_day_name": "Day Sch Act",
            "customday2_schedule_day_name": "Day Sch Act",
            "friday_schedule_day_name": "Day Sch Act",
            "holiday_schedule_day_name": "Day Sch Act",
            "monday_schedule_day_name": "Day Sch Act",
            "saturday_schedule_day_name": "Day Sch Act",
            "summerdesignday_schedule_day_name": "Day Sch Act",
            "sunday_schedule_day_name": "Day Sch Act",
            "thursday_schedule_day_name": "Day Sch Act",
            "tuesday_schedule_day_name": "Day Sch Act",
            "wednesday_schedule_day_name": "Day Sch Act",
            "winterdesignday_schedule_day_name": "Day Sch Act"
        }
    },
    "Schedule:Year": {
        "Sch Act": {
            "schedule_type_limits_name": "Any Number",
            "schedule_weeks": [
                {
                    "end_day": 31,
                    "end_month": 12,
                    "schedule_week_name": "Wee Sch Act",
                    "start_day": 1,
                    "start_month": 1
                }
            ]
        }
    },
    "ScheduleTypeLimits": {
        "Any Number": {
            "numeric_type": "Continuous"
        },
        "Cont Sch": {
            "lower_limit_value": 0.0,
            "numeric_type": "Continuous",
            "upper_limit_value": 1.0
        },
        "Disc Sch": {
            "lower_limit_value": 0.0,
            "numeric_type": "Discrete",
            "upper_limit_value": 1.0
        },
        "Fraction": {
            "lower_limit_value": 0.0,
            "numeric_type": "Continuous",
            "upper_limit_value": 1.0
        }
    },
    "SimulationControl": {
        "SimulationControl 1": {
            "do_plant_sizing_calculation": "No",
            "do_system_sizing_calculation": "No",
            "do_zone_sizing_calculation": "No",
            "run_simulation_for_sizing_periods": "Yes",
            "run_simulation_for_weather_file_run_periods": "Yes"
        }
    },
    "Site:GroundTemperature:BuildingSurface": {
        "Site:GroundTemperature:BuildingSurface 1": {
            "april_ground_temperature": 19.12,
            "august_ground_temperature": 19.32,
            "december_ground_temperature": 18.96,
            "february_ground_temperature": 18.92,
            "january_ground_temperature": 18.89,
            "july_ground_temperature": 19.07,
            "june_ground_temperature": 19.23,
            "march_ground_temperature": 19.02,
            "may_ground_temperature": 19.21,
            "november_ground_temperature": 19.13,
            "october_ground_temperature": 19.21,
            "september_ground_temperature": 19.09
        }
    },
    "Site:Location": {
        "fdsfdaf": {
            "elevation": 287,
            "latitude": 45.22,
            "longitude": 7.65,
            "time_zone": -12
        }
    },
    "SurfaceConvectionAlgorithm:Inside": {
        "SurfaceConvectionAlgorithm:Inside 1": {
            "algorithm": "TARP"
        }
    },
    "SurfaceConvectionAlgorithm:Outside": {
        "SurfaceConvectionAlgorithm:Outside 1": {
            "algorithm": "DOE-2"
        }
    },
    "Timestep": {
        "Timestep 1": {
            "number_of_timesteps_per_hour": 6
        }
    },
    "Version": {
        "Version 1": {
            "version_identifier": "9.2"
        }
    },
    "Zone": {
        "ZONE ONE": {
            "ceiling_height": "Autocalculate",
            "direction_of_relative_north": 0,
            "multiplier": 1,
            "type": 1,
            "volume": "Autocalculate",
            "x_origin": 0,
            "y_origin": 0,
            "z_origin": 0
        }
    }
}
