Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.01.29 12:07
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.89,  18.92,  19.02,  19.12,  19.21,  19.23,  19.07,  19.32,  19.09,  19.21,  19.13,  18.96
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.55,   4.35,   7.87,  11.20,  17.51,  20.83,  21.74,  20.06,  16.17,  11.32,   6.55,   3.40
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,TORINO - ITA IWEC Data WMO#=160590,45.22,7.65,0.00,287.00,97924,1.1639
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Simple One Zone w Windows,0.000,City,4.00000E-002,4.00000E-003,MinimalShadowing,30,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,7,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE ONE,0.0,0.00,0.00,0.00,2.25,2.25,2.29,1,1,1,0.00,4.50,0.00,4.50,0.00,4.57,4.57,92.58,TARP,DOE-2,20.25,82.30,71.44,4.90,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE ONE,20.25,1.0,20.250,4.938E-002,0.000,0.000,0.000,4.938E-002,0.000,0.000,4.938E-002,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOMPEOPLE,FMU_PEO_ZONEONE,ZONE ONE,20.25,1.0,1.0,4.938E-002,20.250,0.300,0.700,AutoCalculate,SCH ACT,No,3.8200E-008,0,0
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, OTHEQU_ZONEONE,FMU_OTHEQU_ZONEONE,ZONE ONE,20.25,1.0,1.000,4.938E-002,1.000,0.000,0.000,0.000,1.000,0.000,0.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,R13WALL,   1,   4,  11,   0.167,     0.4816    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,M01 100MM BRICK,  0.1016,         0.890,   1920.000,      790.000,  0.1142    
 Material CTF Summary,I02 50MM INSULATION BOARD,  0.0508,         0.030,     43.000,     1210.000,   1.693    
 Material:Air,F04 WALL AIR SPACE RESISTANCE,  0.1500    
 Material CTF Summary,G01A 19MM GYPSUM BOARD,  0.0190,         0.160,    800.000,     1090.000,  0.1187    
 CTF,  11,     -0.66222102E-13,     -0.25880130E-14,     -0.59295922E-11,      0.65847257E-15
 CTF,  10,      0.53625714E-09,      0.10103070E-12,      0.93694186E-08,     -0.53891618E-11
 CTF,   9,     -0.34149697E-06,      0.13748472E-09,     -0.24239235E-05,      0.34805995E-08
 CTF,   8,      0.66650962E-04,      0.42764107E-07,      0.24018011E-03,     -0.70073543E-06
 CTF,   7,     -0.53854167E-02,      0.35063674E-05,     -0.10756106E-01,      0.59477253E-04
 CTF,   6,      0.19284913    ,      0.87164736E-04,      0.22579566    ,     -0.22939470E-02
 CTF,   5,      -2.9411650    ,      0.70483906E-03,      -2.3819437    ,      0.39184053E-01
 CTF,   4,       20.280178    ,      0.18804351E-02,       13.284904    ,     -0.30804948    
 CTF,   3,      -70.419012    ,      0.15582422E-02,      -40.135969    ,       1.2229307    
 CTF,   2,       126.99159    ,      0.32906897E-03,       64.952086    ,      -2.5232312    
 CTF,   1,      -112.64415    ,      0.10089173E-04,      -52.333368    ,       2.5619056    
 CTF,   0,       38.549603    ,      0.41248319E-08,       16.403587    
 Construction CTF,FLOOR,   2,   3,   8,   0.167,      1.817    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,F16 ACOUSTIC TILE,  0.0191,         0.060,    368.000,      590.000,  0.3183    
 Material:Air,F05 CEILING AIR SPACE RESISTANCE,  0.1800    
 Material CTF Summary,M14A 100MM HEAVYWEIGHT CONCRETE,  0.1016,         1.950,   2240.000,      900.000,  0.5210E-01
 CTF,   8,      0.90963750E-11,     -0.23249230E-13,      0.25814320E-12,     -0.42400529E-15
 CTF,   7,     -0.33315112E-07,      0.91394543E-10,     -0.68084704E-08,      0.12230092E-10
 CTF,   6,      0.24530472E-04,      0.27213662E-06,      0.20128389E-04,     -0.40374253E-07
 CTF,   5,     -0.32588766E-02,      0.89972066E-04,     -0.10628759E-01,      0.28060733E-04
 CTF,   4,      0.12598084    ,      0.44173173E-02,      0.79350651    ,     -0.30692234E-02
 CTF,   3,      -1.5853344    ,      0.39750260E-01,      -12.974540    ,      0.69261585E-01
 CTF,   2,       6.4586884    ,      0.69737818E-01,       73.396111    ,     -0.53704666    
 CTF,   1,      -9.9324569    ,      0.19430219E-01,      -134.74607    ,       1.3972310    
 CTF,   0,       5.0700601    ,      0.27775563E-03,       73.675300    
 Construction CTF,ROOF31,   3,   3,   8,   0.167,      1.817    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,M14A 100MM HEAVYWEIGHT CONCRETE,  0.1016,         1.950,   2240.000,      900.000,  0.5210E-01
 Material:Air,F05 CEILING AIR SPACE RESISTANCE,  0.1800    
 Material CTF Summary,F16 ACOUSTIC TILE,  0.0191,         0.060,    368.000,      590.000,  0.3183    
 CTF,   8,      0.25814320E-12,     -0.23249230E-13,      0.90963750E-11,     -0.42400529E-15
 CTF,   7,     -0.68084704E-08,      0.91394543E-10,     -0.33315112E-07,      0.12230092E-10
 CTF,   6,      0.20128389E-04,      0.27213662E-06,      0.24530472E-04,     -0.40374253E-07
 CTF,   5,     -0.10628759E-01,      0.89972066E-04,     -0.32588766E-02,      0.28060733E-04
 CTF,   4,      0.79350651    ,      0.44173173E-02,      0.12598084    ,     -0.30692234E-02
 CTF,   3,      -12.974540    ,      0.39750260E-01,      -1.5853344    ,      0.69261585E-01
 CTF,   2,       73.396111    ,      0.69737818E-01,       6.4586884    ,     -0.53704666    
 CTF,   1,      -134.74607    ,      0.19430219E-01,      -9.9324569    ,       1.3972310    
 CTF,   0,       73.675300    ,      0.27775563E-03,       5.0700601    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
 WindowConstruction,DOUBLECLEAR,4,3,VerySmooth,2.674,0.775,0.727,0.815
 WindowMaterial:Glazing,W5:DOUBLECLEAR:GLASS1,SpectralAverage,,2.97000E-003,0.85000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,W5:DOUBLECLEAR:GAP1,Custom,1.270E-002
 WindowMaterial:Glazing,W5:DOUBLECLEAR:GLASS2,SpectralAverage,,2.97000E-003,0.85000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,ZN001:WALL001,0,20.57,18.14,4.57,0,4.57,18.00,4.50,5.96E-002,4,No,No
Surface Convection Parameters,ZN001:WALL001:WIN001,0,19.20,18.14,4.57,0,4.57,18.00,4.50,5.96E-002,1,No,No
Surface Convection Parameters,ZN001:WALL002,0,20.57,21.87,4.57,0,4.57,18.00,4.50,5.96E-002,4,No,No
Surface Convection Parameters,ZN001:WALL003,0,20.57,21.87,4.57,0,4.57,18.00,4.50,5.96E-002,4,No,No
Surface Convection Parameters,ZN001:WALL004,0,20.57,18.14,4.57,0,4.57,18.00,4.50,5.96E-002,4,No,No
Surface Convection Parameters,ZN001:FLR001,0,0.00,0.00,0.00,0,4.57,18.00,4.50,5.96E-002,0,No,No
Surface Convection Parameters,ZN001:ROOF001,0,20.25,18.00,0.00,0,4.57,18.00,4.50,5.96E-002,0,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE ONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZONE ONE,7
HeatTransfer Surface,ZN001:WALL001,Wall,,CTF - ConductionTransferFunction,R13WALL,0.482,0.449,,9.72,20.57,15.67,180.00,90.00,4.50,4.57,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL001:WIN001,Window,ZN001:WALL001,Window5 Detailed Fenestration,DOUBLECLEAR,N/A,2.674,No,9.48,4.90,4.90,180.00,90.00,2.45,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,W5:DOUBLECLEAR,Frame,ZN001:WALL001:WIN001,Window5 Detailed Fenestration,,N/A,N/A,,1.04,0.52,*,N/A,N/A,5.72E-002,N/A
Frame/Divider Surface,W5:DOUBLECLEAR,Divider:Suspended,ZN001:WALL001:WIN001,,,N/A,N/A,,0.33,0.17,*,N/A,N/A,1.60E-002,N/A
HeatTransfer Surface,ZN001:WALL002,Wall,,CTF - ConductionTransferFunction,R13WALL,0.482,0.449,,20.57,20.57,20.57,90.00,90.00,4.50,4.57,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL003,Wall,,CTF - ConductionTransferFunction,R13WALL,0.482,0.449,,20.57,20.57,20.57,0.00,90.00,4.50,4.57,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL004,Wall,,CTF - ConductionTransferFunction,R13WALL,0.482,0.449,,20.57,20.57,20.57,270.00,90.00,4.50,4.57,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:FLR001,Floor,,CTF - ConductionTransferFunction,FLOOR,1.817,1.260,,20.25,20.25,20.25,90.00,180.00,4.50,4.50,0.00,ZN001:FLR001,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZN001:ROOF001,Roof,,CTF - ConductionTransferFunction,ROOF31,1.817,1.353,,20.25,20.25,20.25,180.00,0.00,4.50,4.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
