Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.09.08 10:02
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.89,  18.92,  19.02,  19.12,  19.21,  19.23,  19.07,  19.32,  19.09,  19.21,  19.13,  18.96
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.86,  10.57,  11.08,  11.88,  13.97,  15.58,  16.67,  17.00,  16.44,  15.19,  13.51,  11.96
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,San Francisco Intl Ap CA USA TMY3 WMO#=724940,37.62,-122.40,-8.00,2.00,101301,1.2040
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Simple One Zone w Windows,0.000,City,4.00000E-002,4.00000E-003,MinimalShadowing,30,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,7,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE ONE,0.0,0.00,0.00,0.00,7.62,7.62,2.29,1,1,1,0.00,15.24,0.00,15.24,0.00,4.57,4.57,1061.88,TARP,DOE-2,232.26,278.71,257.08,10.00,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE ONE,232.26,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,R13WALL,   3,   4,   9,   0.250,     0.4816    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,M01 100MM BRICK,  0.1016,         0.890,   1920.000,      790.000,  0.1142    
 Material CTF Summary,I02 50MM INSULATION BOARD,  0.0508,         0.030,     43.000,     1210.000,   1.693    
 Material:Air,F04 WALL AIR SPACE RESISTANCE,  0.1500    
 Material CTF Summary,G01A 19MM GYPSUM BOARD,  0.0190,         0.160,    800.000,     1090.000,  0.1187    
 CTF,   9,     -0.22639814E-10,      0.16998463E-12,     -0.59304179E-09,      0.11800268E-12
 CTF,   8,      0.44147488E-07,      0.44960906E-09,      0.44594229E-06,     -0.24503852E-09
 CTF,   7,     -0.27371749E-04,      0.21775172E-06,     -0.11838381E-03,      0.16890836E-06
 CTF,   6,      0.57247573E-02,      0.23241578E-04,      0.89816185E-02,     -0.41499220E-04
 CTF,   5,     -0.28609420    ,      0.61014729E-03,     -0.23435026    ,      0.27236937E-02
 CTF,   4,       4.0778939    ,      0.42742945E-02,       2.6266933    ,     -0.49995909E-01
 CTF,   3,      -24.317344    ,      0.80832836E-02,      -13.551280    ,      0.37368579    
 CTF,   2,       66.241575    ,      0.36408273E-02,       32.611384    ,      -1.2633663    
 CTF,   1,      -80.300486    ,      0.24878000E-03,      -34.748405    ,       1.9019447    
 CTF,   0,       34.595639    ,      0.33743810E-06,       13.303975    
 Construction CTF,FLOOR,   4,   3,   7,   0.250,      1.817    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,F16 ACOUSTIC TILE,  0.0191,         0.060,    368.000,      590.000,  0.3183    
 Material:Air,F05 CEILING AIR SPACE RESISTANCE,  0.1800    
 Material CTF Summary,M14A 100MM HEAVYWEIGHT CONCRETE,  0.1016,         1.950,   2240.000,      900.000,  0.5210E-01
 CTF,   7,     -0.32851647E-11,      0.70435382E-13,     -0.18099683E-12,     -0.19167294E-15
 CTF,   6,      0.66149583E-07,      0.13815671E-08,      0.23673008E-07,     -0.59117289E-11
 CTF,   5,     -0.75173800E-04,      0.48356258E-05,     -0.17582262E-03,      0.11713961E-06
 CTF,   4,      0.11368058E-01,      0.12346649E-02,      0.64885437E-01,     -0.12237684E-03
 CTF,   3,     -0.43740028    ,      0.35764598E-01,      -2.9546932    ,      0.98913198E-02
 CTF,   2,       3.0843114    ,      0.14859457    ,       37.678026    ,     -0.21668528    
 CTF,   1,      -6.5500256    ,      0.83628081E-01,      -98.867956    ,       1.0572469    
 CTF,   0,       4.1637320    ,      0.26837143E-02,       64.351824    
 Construction CTF,ROOF31,   5,   3,   7,   0.250,      1.817    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,M14A 100MM HEAVYWEIGHT CONCRETE,  0.1016,         1.950,   2240.000,      900.000,  0.5210E-01
 Material:Air,F05 CEILING AIR SPACE RESISTANCE,  0.1800    
 Material CTF Summary,F16 ACOUSTIC TILE,  0.0191,         0.060,    368.000,      590.000,  0.3183    
 CTF,   7,     -0.18099683E-12,      0.70435382E-13,     -0.32851647E-11,     -0.19167294E-15
 CTF,   6,      0.23673008E-07,      0.13815671E-08,      0.66149583E-07,     -0.59117289E-11
 CTF,   5,     -0.17582262E-03,      0.48356258E-05,     -0.75173800E-04,      0.11713961E-06
 CTF,   4,      0.64885437E-01,      0.12346649E-02,      0.11368058E-01,     -0.12237684E-03
 CTF,   3,      -2.9546932    ,      0.35764598E-01,     -0.43740028    ,      0.98913198E-02
 CTF,   2,       37.678026    ,      0.14859457    ,       3.0843114    ,     -0.21668528    
 CTF,   1,      -98.867956    ,      0.83628081E-01,      -6.5500256    ,       1.0572469    
 CTF,   0,       64.351824    ,      0.26837143E-02,       4.1637320    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
 WindowConstruction,DOUBLECLEAR,6,3,VerySmooth,2.674,0.775,0.727,0.815
 WindowMaterial:Glazing,W5:DOUBLECLEAR:GLASS1,SpectralAverage,,2.97000E-003,0.85000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,W5:DOUBLECLEAR:GAP1,Custom,1.270E-002
 WindowMaterial:Glazing,W5:DOUBLECLEAR:GLASS2,SpectralAverage,,2.97000E-003,0.85000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,ZN001:WALL001,0,69.68,39.62,4.57,0,4.57,60.96,15.24,3.59E-002,4,No,No
Surface Convection Parameters,ZN001:WALL001:WIN001,0,67.64,39.62,4.57,0,4.57,60.96,15.24,3.59E-002,1,No,No
Surface Convection Parameters,ZN001:WALL002,0,69.68,52.25,4.57,0,4.57,60.96,15.24,3.59E-002,4,No,No
Surface Convection Parameters,ZN001:WALL003,0,69.68,52.25,4.57,0,4.57,60.96,15.24,3.59E-002,4,No,No
Surface Convection Parameters,ZN001:WALL004,0,69.68,39.62,4.57,0,4.57,60.96,15.24,3.59E-002,4,No,No
Surface Convection Parameters,ZN001:FLR001,0,0.00,0.00,0.00,0,4.57,60.96,15.24,3.59E-002,0,No,No
Surface Convection Parameters,ZN001:ROOF001,0,232.26,60.96,0.00,0,4.57,60.96,15.24,3.59E-002,0,No,No
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE ONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,ZONE ONE,7
HeatTransfer Surface,ZN001:WALL001,Wall,,CTF - ConductionTransferFunction,R13WALL,0.482,0.449,,48.05,69.68,59.68,180.00,90.00,15.24,4.57,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL001:WIN001,Window,ZN001:WALL001,Window5 Detailed Fenestration,DOUBLECLEAR,N/A,2.674,No,19.59,10.00,10.00,180.00,90.00,5.00,2.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,W5:DOUBLECLEAR,Frame,ZN001:WALL001:WIN001,Window5 Detailed Fenestration,,N/A,N/A,,1.63,0.81,*,N/A,N/A,5.72E-002,N/A
Frame/Divider Surface,W5:DOUBLECLEAR,Divider:Suspended,ZN001:WALL001:WIN001,,,N/A,N/A,,0.41,0.21,*,N/A,N/A,1.60E-002,N/A
HeatTransfer Surface,ZN001:WALL002,Wall,,CTF - ConductionTransferFunction,R13WALL,0.482,0.449,,69.68,69.68,69.68,90.00,90.00,15.24,4.57,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL003,Wall,,CTF - ConductionTransferFunction,R13WALL,0.482,0.449,,69.68,69.68,69.68,0.00,90.00,15.24,4.57,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL004,Wall,,CTF - ConductionTransferFunction,R13WALL,0.482,0.449,,69.68,69.68,69.68,270.00,90.00,15.24,4.57,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:FLR001,Floor,,CTF - ConductionTransferFunction,FLOOR,1.817,1.260,,232.26,232.26,232.26,90.00,180.00,15.24,15.24,0.00,ZN001:FLR001,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZN001:ROOF001,Roof,,CTF - ConductionTransferFunction,ROOF31,1.817,1.353,,232.26,232.26,232.26,180.00,0.00,15.24,15.24,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays, 12
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE ONE,RunPeriod: RUN PERIOD 1,0.1208789599,5.5607859937E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
