!-Generator IDFEditor 1.50
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

Output:EnergyManagementSystem,
    Verbose,                 !- Actuator Availability Dictionary Reporting
    Verbose,                 !- Internal Variable Availability Dictionary Reporting
    Verbose;                 !- EMS Runtime Language Debug Output Level

ScheduleTypeLimits,
    Cont Sch,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Disc Sch,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Discrete;                !- Numeric Type

Schedule:Day:Hourly,
    Day Sch Act,             !- Name
    Any Number,              !- Schedule Type Limits Name
    130,                     !- Hour 1
    130,                     !- Hour 2
    130,                     !- Hour 3
    130,                     !- Hour 4
    130,                     !- Hour 5
    130,                     !- Hour 6
    130,                     !- Hour 7
    130,                     !- Hour 8
    130,                     !- Hour 9
    130,                     !- Hour 10
    130,                     !- Hour 11
    130,                     !- Hour 12
    130,                     !- Hour 13
    130,                     !- Hour 14
    130,                     !- Hour 15
    130,                     !- Hour 16
    130,                     !- Hour 17
    130,                     !- Hour 18
    130,                     !- Hour 19
    130,                     !- Hour 20
    130,                     !- Hour 21
    130,                     !- Hour 22
    130,                     !- Hour 23
    130;                     !- Hour 24

Schedule:Week:Daily,
    Wee Sch Act,             !- Name
    Day Sch Act,             !- Sunday Schedule:Day Name
    Day Sch Act,             !- Monday Schedule:Day Name
    Day Sch Act,             !- Tuesday Schedule:Day Name
    Day Sch Act,             !- Wednesday Schedule:Day Name
    Day Sch Act,             !- Thursday Schedule:Day Name
    Day Sch Act,             !- Friday Schedule:Day Name
    Day Sch Act,             !- Saturday Schedule:Day Name
    Day Sch Act,             !- Holiday Schedule:Day Name
    Day Sch Act,             !- SummerDesignDay Schedule:Day Name
    Day Sch Act,             !- WinterDesignDay Schedule:Day Name
    Day Sch Act,             !- CustomDay1 Schedule:Day Name
    Day Sch Act;             !- CustomDay2 Schedule:Day Name

Schedule:Year,
    Sch Act,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Wee Sch Act,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

ScheduleTypeLimits,
    Any Number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous;              !- Numeric Type

Construction:WindowDataFile,
    DoubleClear,             !- Name
    C:\EnergyPlusV9-2-0\DataSets\Window5DataFile.dat;  !- File Name

!1ZoneUncontrolled_win_2.idf
! Basic file description:  Basic test for EnergyPlus.  Resistive Walls.  Regular (no ground contact) floor.
!                          Regular roof.  1 Window (X 2 multiplier)
!
! Highlights:              Illustrates use of Window5DataFile.dat for Windows; Multiplier for Windows
!
!
! Simulation Location/Run: Denver Stapleton Intl Arpt CO USA WMO=724690, 2 design days, 1 run period,
!                          Run Control executes two design days (see RUN PERIOD object)
!
! Location:                Denver, CO
!
! Design Days:             Denver Stapleton Intl Arpt CO USA Annual Heating 99%, MaxDB=-16°C
!                          Denver Stapleton Intl Arpt CO USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.6°C MWB=15.6°C
!
! Run Period (Weather File): Full Annual Simulation, DENVER_STAPLETON_CO_USA_WMO_724690
!
! Run Control:             No zone or system sizing, design day run control (no weather file simulation)
!
! Building: Fictional 1 zone building with resistive walls.
!
!           The building is oriented due north.
!
! Floor Area:        232.25 m2
! Number of Stories: 1
!
! Zone Description Details:
!
!       (0,15.24,0)                 (15.24,15.24,0)
!              _____________________________
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |____[=Win X 2=]______________|
!
!          (0,0,0)                      (15.24,0,0)
!
! Internal gains description:     NA
!
! Interzone Surfaces:             None
! Internal Mass:                  None
! People:                         None
! Lights:                         None
! Equipment:                      None
! Windows:                        0
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              NA (no schedules)
! Solar Distribution:             MinimalShadowing
!
! HVAC:                           NA
!
! Zonal Equipment:                NA
! Central Air Handling Equipment: No
! System Equipment Autosize:      No
! Purchased Cooling:              No
! Purchased Heating:              No
! Purchased Chilled Water:        No
! Purchased Hot Water:            No
! Coils:                          None
! Pumps:                          None
! Boilers:                        None
! Chillers:                       None
! Towers:                         None
!
! Results:
! Standard Reports:               Variable Dictionary, Surfaces (dxf), Meter File
! Timestep or Hourly Variables:   Hourly and Daily
! Time bins Report:               None
! HTML Report:                    None
! Environmental Emissions:        None
! Utility Tariffs:                None
Version,9.2;
Timestep,6;

Building,
    Simple One Zone w Windows,  !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

HeatBalanceAlgorithm,ConductionTransferFunction;
SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

Site:Location,
    Turin,                   !- Name
    45.22,                   !- Latitude {deg}
    7.65,                    !- Longitude {deg}
    1,                       !- Time Zone {hr}
    287;                     !- Elevation {m}

Material:NoMass,
    R13LAYER,                !- Name
    Rough,                   !- Roughness
    2.290965,                !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material:NoMass,
    R31LAYER,                !- Name
    Rough,                   !- Roughness
    5.456,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

Material,
    C5 - 4 IN HW CONCRETE,   !- Name
    MediumRough,             !- Roughness
    0.1014984,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

Construction,
    R13WALL,                 !- Name
    R13LAYER;                !- Outside Layer

Construction,
    FLOOR,                   !- Name
    C5 - 4 IN HW CONCRETE;   !- Outside Layer

Construction,
    ROOF31,                  !- Name
    R31LAYER;                !- Outside Layer

Site:GroundTemperature:BuildingSurface,18.89,18.92,19.02,19.12,19.21,19.23,19.07,19.32,19.09,19.21,19.13,18.96;

Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 4.572000,                     !- X,Y,Z  1 {m}
    0, 0, 0,                            !- X,Y,Z  2 {m}
    15.24000, 0, 0,                     !- X,Y,Z  3 {m}
    15.24000, 0, 4.572000;              !- X,Y,Z  4 {m}

FenestrationSurface:Detailed,
    Zn001:Wall001:Win001,    !- Name
    Window,                  !- Surface Type
    DoubleClear,             !- Construction Name
    Zn001:Wall001,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    2.0,                     !- Multiplier
    4,                       !- Number of Vertices
    0.548000, 0, 2.5000,                !- X,Y,Z  1 {m}
    0.548000, 0, 0.5000,                !- X,Y,Z  2 {m}
    5.548000, 0, 0.5000,                !- X,Y,Z  3 {m}
    5.548000, 0, 2.5000;                !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 0, 4.572000,              !- X,Y,Z  1 {m}
    15.24000, 0, 0,                     !- X,Y,Z  2 {m}
    15.24000, 15.24000, 0,              !- X,Y,Z  3 {m}
    15.24000, 15.24000, 4.572000;       !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 15.24000, 4.572000,       !- X,Y,Z  1 {m}
    15.24000, 15.24000, 0,              !- X,Y,Z  2 {m}
    0, 15.24000, 0,                     !- X,Y,Z  3 {m}
    0, 15.24000, 4.572000;              !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 15.24000, 4.572000,              !- X,Y,Z  1 {m}
    0, 15.24000, 0,                     !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 0, 4.572000;                     !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    ZONE ONE,                !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000, 0.000000, 0.0,            !- X,Y,Z  1 {m}
    0.000000, 0.000000, 0.0,            !- X,Y,Z  2 {m}
    0.000000, 15.24000, 0.0,            !- X,Y,Z  3 {m}
    15.24000, 15.24000, 0.0;            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF31,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000, 15.24000, 4.572,          !- X,Y,Z  1 {m}
    0.000000, 0.000000, 4.572,          !- X,Y,Z  2 {m}
    15.24000, 0.000000, 4.572,          !- X,Y,Z  3 {m}
    15.24000, 15.24000, 4.572;          !- X,Y,Z  4 {m}

Output:Variable,*,Site Outdoor Air Drybulb Temperature,timestep;
Output:Variable,*,Zone Mean Air Temperature,timestep;
Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Rate,timestep;
Output:Variable,ZN001:WALL001,Surface Outside Face Incident Solar Radiation Rate per Area,timestep;
Output:Variable,ZN001:WALL001,Surface Outside Face Sunlit Fraction,timestep;
Output:Variable,ZN001:WALL001,Surface Inside Face Temperature,timestep;
Output:Variable,ZN001:WALL001,Surface Outside Face Temperature,timestep;
Output:Variable,ZN001:WALL001:WIN001,Surface Outside Face Incident Solar Radiation Rate per Area,timestep;
Output:Variable,ZN001:WALL001:WIN001,Surface Outside Face Sunlit Fraction,timestep;
Output:Variable,ZN001:WALL001:WIN001,Surface Window Transmitted Solar Radiation Rate,timestep;
Output:Variable,ZN001:WALL001:WIN001,Surface Inside Face Temperature,timestep;
Output:Variable,ZN001:WALL001:WIN001,Surface Outside Face Temperature,timestep;
! Multiplier 2 causes a new window definition.
Output:Variable,ZN001:WALL001:WIN001:2,Surface Outside Face Incident Solar Radiation Rate per Area,timestep;
Output:Variable,ZN001:WALL001:WIN001:2,Surface Outside Face Sunlit Fraction,timestep;
Output:Variable,ZN001:WALL001:WIN001:2,Surface Window Transmitted Solar Radiation Rate,timestep;
Output:Variable,ZN001:WALL001:WIN001:2,Surface Inside Face Temperature,timestep;
Output:Variable,ZN001:WALL001:WIN001:2,Surface Outside Face Temperature,timestep;
Output:VariableDictionary,Regular;
Output:Surfaces:Drawing,dxf:wireframe;
Output:Surfaces:List,details;
Output:Constructions,Constructions;
Output:Meter:MeterFileOnly,EnergyTransfer:Building,hourly;
Output:Meter:MeterFileOnly,EnergyTransfer:Facility,hourly;

OutputControl:Table:Style,
    HTML;                    !- Column Separator

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

