!-Generator IDFEditor 1.53
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    23.1;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

!
! HVACTemplate:Zone:IdealLoadsAirSystem,
!   Zn001,                                  !- Zone Name
!   ,                                       !- Template Thermostat Name
!   ,                                       !- System Availability Schedule Name
!   ,                                       !- Maximum Heating Supply Air Temperature {C}
!   ,                                       !- Minimum Cooling Supply Air Temperature {C}
!   ,                                       !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!   ,                                       !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!   ,                                       !- Heating Limit
!   ,                                       !- Maximum Heating Air Flow Rate {m3/s}
!   ,                                       !- Maximum Sensible Heating Capacity {W}
!   ,                                       !- Cooling Limit
!   ,                                       !- Maximum Cooling Air Flow Rate {m3/s}
!   ,                                       !- Maximum Total Cooling Capacity {W}
!   ,                                       !- Heating Availability Schedule Name
!   ,                                       !- Cooling Availability Schedule Name
!   ,                                       !- Dehumidification Control Type
!   ,                                       !- Cooling Sensible Heat Ratio {dimensionless}
!   ,                                       !- Dehumidification Setpoint {percent}
!   ,                                       !- Humidification Control Type
!   ,                                       !- Humidification Setpoint {percent}
!   ,                                       !- Outdoor Air Method
!   ,                                       !- Outdoor Air Flow Rate per Person {m3/s}
!   ,                                       !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!   ,                                       !- Outdoor Air Flow Rate per Zone {m3/s}
!   ,                                       !- Design Specification Outdoor Air Object Name
!   ;                                       !- Demand Controlled Ventilation Type
SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    res_highP,               !- Name
    0,                       !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman;       !- Polygon Clipping Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200;                     !- Surface Temperature Upper Limit {C}


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

ZoneAirHeatBalanceAlgorithm,
    ThirdOrderBackwardDifference,  !- Algorithm
    No;                      !- Do Space Heat Balance for Sizing


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRCONTAMINANTBALANCE ===========

ZoneAirContaminantBalance,
    No;                      !- Carbon Dioxide Concentration


!-   ===========  ALL OBJECTS IN CLASS: ZONECAPACITANCEMULTIPLIER:RESEARCHSPECIAL ===========

ZoneCapacitanceMultiplier:ResearchSpecial,
    Zone Capacitance Multiplier Research Special,  !- Name
    ,                        !- Zone or ZoneList Name
    ,                        !- Temperature Capacity Multiplier
    ,                        !- Humidity Capacity Multiplier
    ,                        !- Carbon Dioxide Capacity Multiplier
    ;                        !- Generic Contaminant Capacity Multiplier


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    2;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    1;                       !- Minimum System Timestep {minutes}


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Bousson,                 !- Name
    44.9339,                 !- Latitude {deg}
    6.8222,                  !- Longitude {deg}
    1,                       !- Time Zone {hr}
    1401;                    !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    TMY,                     !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Monday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    18.89,                   !- January Ground Temperature {C}
    18.92,                   !- February Ground Temperature {C}
    19.02,                   !- March Ground Temperature {C}
    19.12,                   !- April Ground Temperature {C}
    19.21,                   !- May Ground Temperature {C}
    19.23,                   !- June Ground Temperature {C}
    19.07,                   !- July Ground Temperature {C}
    19.32,                   !- August Ground Temperature {C}
    19.09,                   !- September Ground Temperature {C}
    19.21,                   !- October Ground Temperature {C}
    19.13,                   !- November Ground Temperature {C}
    18.96;                   !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Zn001 Thermostat Schedule Type Limits,  !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    0,                       !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    ActivityLevel,           !- Name
    0,                       !- Lower Limit Value
    150,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    Fractional,              !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    ceramic_tile_UNI10456,   !- Name
    Smooth,                  !- Roughness
    0.01,                    !- Thickness {m}
    1.3,                     !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    clay_tile,               !- Name
    MediumRough,             !- Roughness
    0.01,                    !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    concrete_hd_UNI10351,    !- Name
    Rough,                   !- Roughness
    0.15,                    !- Thickness {m}
    2.15,                    !- Conductivity {W/m-K}
    2400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    concrete_ld_UNI10351,    !- Name
    Rough,                   !- Roughness
    0.04,                    !- Thickness {m}
    1.26,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    concrete_subfloor,       !- Name
    MediumRough,             !- Roughness
    0.05,                    !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1800,                    !- Density {kg/m3}
    880,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    external_brickwork_UNI10351,  !- Name
    Rough,                   !- Roughness
    0.12,                    !- Thickness {m}
    0.6,                     !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    gypsumplaster_UNI10456,  !- Name
    MediumSmooth,            !- Roughness
    0.015,                   !- Thickness {m}
    0.8,                     !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    insulation_extrudedpolystyrene_4cm_UNI10351,  !- Name
    Smooth,                  !- Roughness
    0.04,                    !- Thickness {m}
    0.033,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1450,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    insulation_extrudedpolystyrene_6cm_UNI10351,  !- Name
    Smooth,                  !- Roughness
    0.06,                    !- Thickness {m}
    0.033,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1450,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    insulation_fiberglass_UNI10351,  !- Name
    Smooth,                  !- Roughness
    0.05,                    !- Thickness {m}
    0.043,                   !- Conductivity {W/m-K}
    20,                      !- Density {kg/m3}
    1030,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    internal_brickwork_UNI10351,  !- Name
    Rough,                   !- Roughness
    0.12,                    !- Thickness {m}
    0.5,                     !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    limeplaster_UNI10456,    !- Name
    MediumRough,             !- Roughness
    0.015,                   !- Thickness {m}
    0.8,                     !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    sprucewood_UNI10351,     !- Name
    MediumSmooth,            !- Roughness
    0.015,                   !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    450,                     !- Density {kg/m3}
    1600,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    steam_barrier_UNI10456,  !- Name
    Smooth,                  !- Roughness
    0.001,                   !- Thickness {m}
    0.33,                    !- Conductivity {W/m-K}
    920,                     !- Density {kg/m3}
    2200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    airgap_4cm_UNI6946,      !- Name
    0.16;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    window_simple,           !- Name
    1.67,                    !- U-Factor {W/m2-K}
    0.7;                     !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SHADE ===========

WindowMaterial:Shade,
    shade,                   !- Name
    0.35,                    !- Solar Transmittance {dimensionless}
    0.5,                     !- Solar Reflectance {dimensionless}
    0.35,                    !- Visible Transmittance {dimensionless}
    0.5,                     !- Visible Reflectance {dimensionless}
    0.9,                     !- Infrared Hemispherical Emissivity {dimensionless}
    0.05,                    !- Infrared Transmittance {dimensionless}
    0.005,                   !- Thickness {m}
    0.1,                     !- Conductivity {W/m-K}
    0.05,                    !- Shade to Glass Distance {m}
    0,                       !- Top Opening Multiplier
    0,                       !- Bottom Opening Multiplier
    0,                       !- Left-Side Opening Multiplier
    0,                       !- Right-Side Opening Multiplier
    0;                       !- Airflow Permeability {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    floor_ground,            !- Name
    concrete_hd_UNI10351,    !- Outside Layer
    concrete_ld_UNI10351,    !- Layer 2
    insulation_extrudedpolystyrene_4cm_UNI10351,  !- Layer 3
    concrete_subfloor,       !- Layer 4
    ceramic_tile_UNI10456;   !- Layer 5

Construction,
    roof_external,           !- Name
    clay_tile,               !- Outside Layer
    sprucewood_UNI10351,     !- Layer 2
    insulation_extrudedpolystyrene_6cm_UNI10351,  !- Layer 3
    steam_barrier_UNI10456,  !- Layer 4
    airgap_4cm_UNI6946,      !- Layer 5
    sprucewood_UNI10351;     !- Layer 6

Construction,
    wall_external,           !- Name
    limeplaster_UNI10456,    !- Outside Layer
    external_brickwork_UNI10351,  !- Layer 2
    insulation_fiberglass_UNI10351,  !- Layer 3
    steam_barrier_UNI10456,  !- Layer 4
    internal_brickwork_UNI10351,  !- Layer 5
    gypsumplaster_UNI10456;  !- Layer 6

Construction,
    window_simple,           !- Name
    window_simple;           !- Outside Layer

Construction,
    wall_internal,           !- Name
    gypsumplaster_UNI10456,  !- Outside Layer
    internal_brickwork_UNI10351,  !- Layer 2
    gypsumplaster_UNI10456;  !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: GEOMETRYTRANSFORM ===========

GeometryTransform,
    XY,                      !- Plane of Transform
    1,                       !- Current Aspect Ratio
    1;                       !- New Aspect Ratio


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Zn001,                   !- Name
    -0,                      !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    ,                        !- Type
    ,                        !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: ZONELIST ===========

!- ZoneList,
    !- res_highP_spaceType,     !- Name
    !- Zn001;                   !- Zone 1 Name


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    floor,                   !- Name
    Floor,                   !- Surface Type
    floor_ground,            !- Construction Name
    Zn001,                   !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    11,                      !- Vertex 1 X-coordinate {m}
    11,                      !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    11,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    11,                      !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    roof,                    !- Name
    Roof,                    !- Surface Type
    roof_external,           !- Construction Name
    Zn001,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    11,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    4.6,                     !- Vertex 1 Z-coordinate {m}
    11,                      !- Vertex 2 X-coordinate {m}
    11,                      !- Vertex 2 Y-coordinate {m}
    4.6,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    11,                      !- Vertex 3 Y-coordinate {m}
    4.6,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    4.6;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wallEast,                !- Name
    Wall,                    !- Surface Type
    wall_external,           !- Construction Name
    Zn001,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    11,                      !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    4.6,                     !- Vertex 1 Z-coordinate {m}
    11,                      !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    11,                      !- Vertex 3 X-coordinate {m}
    11,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    11,                      !- Vertex 4 X-coordinate {m}
    11,                      !- Vertex 4 Y-coordinate {m}
    4.6;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wallNorth,               !- Name
    Wall,                    !- Surface Type
    wall_external,           !- Construction Name
    Zn001,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    11,                      !- Vertex 1 X-coordinate {m}
    11,                      !- Vertex 1 Y-coordinate {m}
    4.6,                     !- Vertex 1 Z-coordinate {m}
    11,                      !- Vertex 2 X-coordinate {m}
    11,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    11,                      !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    11,                      !- Vertex 4 Y-coordinate {m}
    4.6;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wallSouth,               !- Name
    Wall,                    !- Surface Type
    wall_external,           !- Construction Name
    Zn001,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    4.6,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    11,                      !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    11,                      !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    4.6;                     !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    wallWest,                !- Name
    Wall,                    !- Surface Type
    wall_external,           !- Construction Name
    Zn001,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    11,                      !- Vertex 1 Y-coordinate {m}
    4.6,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    11,                      !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    4.6;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    windowEast,              !- Name
    Window,                  !- Surface Type
    window_simple,           !- Construction Name
    wallEast,                !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    windowFrame,             !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    11,                      !- Vertex 1 X-coordinate {m}
    0.0254,                  !- Vertex 1 Y-coordinate {m}
    2.96213421985168,        !- Vertex 1 Z-coordinate {m}
    11,                      !- Vertex 2 X-coordinate {m}
    0.0254,                  !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    11,                      !- Vertex 3 X-coordinate {m}
    10.9746,                 !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    11,                      !- Vertex 4 X-coordinate {m}
    10.9746,                 !- Vertex 4 Y-coordinate {m}
    2.96213421985168;        !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    windowNorth,             !- Name
    Window,                  !- Surface Type
    window_simple,           !- Construction Name
    wallNorth,               !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    windowFrame,             !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    10.9746,                 !- Vertex 1 X-coordinate {m}
    11,                      !- Vertex 1 Y-coordinate {m}
    2.96213421985168,        !- Vertex 1 Z-coordinate {m}
    10.9746,                 !- Vertex 2 X-coordinate {m}
    11,                      !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    0.0254000000000012,      !- Vertex 3 X-coordinate {m}
    11,                      !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0.0254000000000012,      !- Vertex 4 X-coordinate {m}
    11,                      !- Vertex 4 Y-coordinate {m}
    2.96213421985168;        !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    windowSouth,             !- Name
    Window,                  !- Surface Type
    window_simple,           !- Construction Name
    wallSouth,               !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    windowFrame,             !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    0.0254,                  !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.96213421985168,        !- Vertex 1 Z-coordinate {m}
    0.0254,                  !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    10.9746,                 !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    10.9746,                 !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.96213421985168;        !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    windowWest,              !- Name
    Window,                  !- Surface Type
    window_simple,           !- Construction Name
    wallWest,                !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    windowFrame,             !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    10.9746,                 !- Vertex 1 Y-coordinate {m}
    2.96213421985168,        !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    10.9746,                 !- Vertex 2 Y-coordinate {m}
    2.5,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0.0254000000000012,      !- Vertex 3 Y-coordinate {m}
    2.5,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0.0254000000000012,      !- Vertex 4 Y-coordinate {m}
    2.96213421985168;        !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWSHADINGCONTROL ===========

WindowShadingControl,
    shadingControl,          !- Name
    Zn001,                   !- Zone Name
    1,                       !- Shading Control Sequence Number
    InteriorShade,           !- Shading Type
    ,                        !- Construction with Shading Name
    OnIfHighSolarOnWindow,   !- Shading Control Type
    ,                        !- Schedule Name
    150,                     !- Setpoint {W/m2, W or deg C}
    No,                      !- Shading Control Is Scheduled
    No,                      !- Glare Control Is Active
    shade,                   !- Shading Device Material Name
    ,                        !- Type of Slat Angle Control for Blinds
    ,                        !- Slat Angle Schedule Name
    ,                        !- Setpoint 2 {W/m2, deg C or cd/m2}
    ,                        !- Daylighting Control Object Name
    Group,                   !- Multiple Surface Control Type
    windowNorth,             !- Fenestration Surface 1 Name
    windowSouth,             !- Fenestration Surface 2 Name
    windowEast,              !- Fenestration Surface 3 Name
    windowWest;              !- Fenestration Surface 4 Name


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    windowFrame,             !- Name
    0.02,                    !- Frame Width {m}
    0.01,                    !- Frame Outside Projection {m}
    0.01,                    !- Frame Inside Projection {m}
    2.2,                     !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0,                       !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    0,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    0,                       !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0,                       !- Divider Solar Absorptance
    0,                       !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0,                       !- Outside Reveal Solar Absorptance
    0,                       !- Inside Sill Depth {m}
    0,                       !- Inside Sill Solar Absorptance
    0,                       !- Inside Reveal Depth {m}
    0,                       !- Inside Reveal Solar Absorptance
    CurtainWall;             !- NFRC Product Type for Assembly Calculations


!-   ===========  ALL OBJECTS IN CLASS: INTERNALMASS ===========

InternalMass,
    mass_internal_walls,     !- Name
    wall_internal,           !- Construction Name
    Zn001,                   !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    100;                     !- Surface Area {m2}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    res_highP_People,        !- Name
    Zn001,     !- Zone or ZoneList or Space or SpaceList Name
    FMU_People_Number_Schedule,  !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    1,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    FMU_People_Activity_Schedule;  !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    res_highP_Lights,        !- Name
    Zn001,     !- Zone or ZoneList or Space or SpaceList Name
    FMU_Lights_Watt_Schedule,!- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1,                       !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    ,                        !- Fraction Radiant
    ,                        !- Fraction Visible
    1,                       !- Fraction Replaceable
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    res_highP_Equip,         !- Name
    Zn001,     !- Zone or ZoneList or Space or SpaceList Name
    FMU_EEquip_Watt_Schedule,!- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1,                       !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Fraction Latent
    ,                        !- Fraction Radiant
    ,                        !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: OTHEREQUIPMENT ===========

OtherEquipment,
    res_highP_OthEqu_Rad,    !- Name
    None,                    !- Fuel Type
    Zn001,     !- Zone or ZoneList or Space or SpaceList Name
    FMU_OthEqu_Watt_Schedule_Rad,  !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1,                       !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0.7,                     !- Fraction Radiant
    0;                       !- Fraction Lost

OtherEquipment,
    res_highP_OthEqu_FanCoil,!- Name
    None,                    !- Fuel Type
    Zn001,     !- Zone or ZoneList or Space or SpaceList Name
    FMU_OthEqu_Watt_Schedule_FanCoil,  !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1,                       !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0,                       !- Fraction Radiant
    0;                       !- Fraction Lost


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    res_highP_Infil,         !- Name
    Zn001,     !- Zone or ZoneList or Space or SpaceList Name
    FMU_Infil_Ach_Schedule,  !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    1,                       !- Air Changes per Hour {1/hr}
    ,                        !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15;                    !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:NODE ===========

!
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
!
OutdoorAir:Node,
    Model Outdoor Air Node;  !- Name


!-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE ===========

ExternalInterface,
    FunctionalMockupUnitExport;  !- Name of External Interface


!-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITEXPORT:FROM:VARIABLE ===========

ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zn001,                   !- Output:Variable Index Key Name
    Zone Mean Air Temperature,  !- Output:Variable Name
    TBuilding;               !- FMU Variable Name


!-   ===========  ALL OBJECTS IN CLASS: EXTERNALINTERFACE:FUNCTIONALMOCKUPUNITEXPORT:TO:SCHEDULE ===========

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_People_Number_Schedule,  !- Schedule Name
    Any Number,              !- Schedule Type Limits Names
    PeopleNumber,            !- FMU Variable Name
    1;                       !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_People_Activity_Schedule,  !- Schedule Name
    Any Number,              !- Schedule Type Limits Names
    PeopleActivity,          !- FMU Variable Name
    80;                      !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_Lights_Watt_Schedule,!- Schedule Name
    Any Number,              !- Schedule Type Limits Names
    LightsWatt,              !- FMU Variable Name
    80;                      !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_EEquip_Watt_Schedule,!- Schedule Name
    Any Number,              !- Schedule Type Limits Names
    EEquipWatt,              !- FMU Variable Name
    80;                      !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_Infil_Ach_Schedule,  !- Schedule Name
    Any Number,              !- Schedule Type Limits Names
    InfilAch,                !- FMU Variable Name
    0.5;                     !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_OthEqu_Watt_Schedule_Rad,  !- Schedule Name
    Any Number,              !- Schedule Type Limits Names
    OthEquRadWatt,              !- FMU Variable Name
    0;                       !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_OthEqu_Watt_Schedule_FanCoil,  !- Schedule Name
    Any Number,              !- Schedule Type Limits Names
    OthEquFCWatt,              !- FMU Variable Name
    0;                       !- Initial Value


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Unsorted;                !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    Zn001,                   !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    Zn001,                   !- Key Value
    Zone Air Heat Balance Outdoor Air Transfer Rate,  !- Variable Name
    timestep;                !- Reporting Frequency
	
Output:Variable,
    Zn001,                   !- Key Value
    Zone Air Heat Balance Surface Convection Rate,  !- Variable Name
    timestep;                !- Reporting Frequency
	
Output:Variable,
    Zn001,                   !- Key Value
    Zone Air Heat Balance Internal Convective Heat Gain Rate,  !- Variable Name
    timestep;                !- Reporting Frequency
	
Output:Variable,
    *,                   !- Key Value
    Zone Windows Total Heat Gain Rate,  !- Variable Name
    timestep;                !- Reporting Frequency
	
Output:Variable,
    *,                   !- Key Value
    Zone Windows Total Heat Loss Rate,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_Rad,    !- Key Value
    Other Equipment Radiant Heating Energy,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_Rad,    !- Key Value
    Other Equipment Convective Heating Energy,  !- Variable Name
    timestep;                !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_FanCoil,!- Key Value
    Other Equipment Convective Heating Energy,  !- Variable Name
    timestep;                !- Reporting Frequency
	



!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER:METERFILEONLY ===========

Output:Meter:MeterFileOnly,
    EnergyTransfer:Building, !- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter:MeterFileOnly,
    EnergyTransfer:Facility, !- Key Name
    Hourly;                  !- Reporting Frequency

