!- Linux Line endings 

Version,
    23.1;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    SingleFamilyHouse,        !- Name
    0,                        !- North Axis
    Country,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.004,                    !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

ShadowCalculation,
    PolygonClipping,          !- Shading Calculation Method
    Periodic,                 !- Shading Calculation Update Frequency Method
    20,                       !- Shading Calculation Update Frequency
    15000,                    !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman;        !- Polygon Clipping Algorithm

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,    !- Algorithm
    200;                      !- Surface Temperature Upper Limit

ZoneAirHeatBalanceAlgorithm,
    ThirdOrderBackwardDifference,    !- Algorithm
    No;                       !- Do Space Heat Balance for Sizing

ZoneAirContaminantBalance,
    No;                       !- Carbon Dioxide Concentration

ZoneCapacitanceMultiplier:ResearchSpecial,
    Zone Capacitance Multiplier Research Special,    !- Name
    ,                         !- Zone or ZoneList Name
    ,                         !- Temperature Capacity Multiplier
    ,                         !- Humidity Capacity Multiplier
    ,                         !- Carbon Dioxide Capacity Multiplier
    ;                         !- Generic Contaminant Capacity Multiplier

Timestep,
    6;                        !- Number of Timesteps per Hour

ConvergenceLimits,
    1;                        !- Minimum System Timestep

Site:Location,
    Bousson,                  !- Name
    44.9339,                  !- Latitude
    6.8222,                   !- Longitude
    1,                        !- Time Zone
    1401;                     !- Elevation

RunPeriod,
    TMY,                      !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Monday,                   !- Day of Week for Start Day
    No,                       !- Use Weather File Holidays and Special Days
    No,                       !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    18.89,                    !- January Ground Temperature
    18.92,                    !- February Ground Temperature
    19.02,                    !- March Ground Temperature
    19.12,                    !- April Ground Temperature
    19.21,                    !- May Ground Temperature
    19.23,                    !- June Ground Temperature
    19.07,                    !- July Ground Temperature
    19.32,                    !- August Ground Temperature
    19.09,                    !- September Ground Temperature
    19.21,                    !- October Ground Temperature
    19.13,                    !- November Ground Temperature
    18.96;                    !- December Ground Temperature

ScheduleTypeLimits,
    Zn001 Thermostat Schedule Type Limits,    !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

ScheduleTypeLimits,
    Temperature,              !- Name
    0,                        !- Lower Limit Value
    100,                      !- Upper Limit Value
    Continuous,               !- Numeric Type
    temperature;              !- Unit Type

ScheduleTypeLimits,
    ActivityLevel,            !- Name
    0,                        !- Lower Limit Value
    150,                      !- Upper Limit Value
    Continuous,               !- Numeric Type
    activitylevel;            !- Unit Type

ScheduleTypeLimits,
    Fractional,               !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous;               !- Numeric Type

Schedule:Compact,
    Zone Control Type Sched,    !- Name
    Control Type,             !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Compact,
    Heating Setpoints,        !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    20.;                      !- Field 4

MATERIAL,
    gypsumplaster_UNI10456,    !- Name
    MediumSmooth,             !- Roughness
    0.015,                    !- Thickness
    0.8,                      !- Conductivity
    1600,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    internal_brickwork_UNI10351,    !- Name
    Rough,                    !- Roughness
    0.12,                     !- Thickness
    0.5,                      !- Conductivity
    1400,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Cement mortar (3cm),      !- Name
    MediumRough,              !- Roughness
    0.03,                     !- Thickness
    1.4,                      !- Conductivity
    2000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Concrete slab,            !- Name
    MediumSmooth,             !- Roughness
    0.06,                     !- Thickness
    1.06,                     !- Conductivity
    2000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    External plaster,         !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    0.9,                      !- Conductivity
    1800,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Indoor flooring (stoneware),    !- Name
    MediumSmooth,             !- Roughness
    0.015,                    !- Thickness
    1.47,                     !- Conductivity
    1700,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Internal plaster,         !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    0.7,                      !- Conductivity
    1400,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Reinforced concrete slab,    !- Name
    MediumRough,              !- Roughness
    0.1,                      !- Thickness
    1.06,                     !- Conductivity
    2400,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Roof tiles,               !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    0.99,                     !- Conductivity
    2000,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Stone blocks,             !- Name
    Rough,                    !- Roughness
    0.7,                      !- Thickness
    2.4,                      !- Conductivity
    2500,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    Wood planking,            !- Name
    MediumSmooth,             !- Roughness
    0.03,                     !- Thickness
    0.15,                     !- Conductivity
    550,                      !- Density
    1600,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL:AIRGAP,
    airgap_4cm_UNI6946,       !- Name
    0.16;                     !- Thermal Resistance

WindowMaterial:SimpleGlazingSystem,
    window_simple,            !- Name
    4.3,                      !- UFactor
    0.85;                     !- Solar Heat Gain Coefficient

WindowMaterial:Shade,
    shade,                    !- Name
    0.35,                     !- Solar Transmittance
    0.5,                      !- Solar Reflectance
    0.35,                     !- Visible Transmittance
    0.5,                      !- Visible Reflectance
    0.9,                      !- Infrared Hemispherical Emissivity
    0.05,                     !- Infrared Transmittance
    0.005,                    !- Thickness
    0.1,                      !- Conductivity
    0.05,                     !- Shade to Glass Distance
    0,                        !- Top Opening Multiplier
    0,                        !- Bottom Opening Multiplier
    0,                        !- LeftSide Opening Multiplier
    0,                        !- RightSide Opening Multiplier
    0;                        !- Airflow Permeability

Construction,
    window_simple,            !- Name
    window_simple;            !- Outside Layer

CONSTRUCTION,
    floor_ground,             !- Name
    External plaster,         !- Outside Layer
    Reinforced concrete slab,    !- Layer 2
    Concrete slab,            !- Layer 3
    Cement mortar (3cm),      !- Layer 4
    Indoor flooring (stoneware);    !- Layer 5

CONSTRUCTION,
    roof_external,            !- Name
    Roof tiles,               !- Outside Layer
    airgap_4cm_UNI6946,       !- Layer 2
    Wood planking;            !- Layer 3

CONSTRUCTION,
    wall_external,            !- Name
    External plaster,         !- Outside Layer
    Stone blocks,             !- Layer 2
    Internal plaster;         !- Layer 3

CONSTRUCTION,
    wall_internal,            !- Name
    gypsumplaster_UNI10456,    !- Outside Layer
    internal_brickwork_UNI10351,    !- Layer 2
    gypsumplaster_UNI10456;    !- Layer 3

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

Zone,
    Zn001,                    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    ,                         !- Type
    ,                         !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate;            !- Volume

BUILDINGSURFACE:DETAILED,
    floor,                    !- Name
    Floor,                    !- Surface Type
    floor_ground,             !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    5,                        !- Number of Vertices
    390983.6081765,           !- Vertex 1 Xcoordinate
    5032341.3489767,          !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    390977.9991993,           !- Vertex 2 Xcoordinate
    5032335.5230483,          !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    390975.9515196,           !- Vertex 3 Xcoordinate
    5032333.3915363,          !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    390967.2698713,           !- Vertex 4 Xcoordinate
    5032341.6766783,          !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    390974.9265300,           !- Vertex 5 Xcoordinate
    5032349.6341083,          !- Vertex 5 Ycoordinate
    0;                        !- Vertex 5 Zcoordinate

BUILDINGSURFACE:DETAILED,
    roof,                     !- Name
    Roof,                     !- Surface Type
    roof_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    5,                        !- Number of Vertices
    390974.9265300,           !- Vertex 1 Xcoordinate
    5032349.6341083,          !- Vertex 1 Ycoordinate
    6.0000000,                !- Vertex 1 Zcoordinate
    390967.2698713,           !- Vertex 2 Xcoordinate
    5032341.6766783,          !- Vertex 2 Ycoordinate
    6.0000000,                !- Vertex 2 Zcoordinate
    390975.9515196,           !- Vertex 3 Xcoordinate
    5032333.3915363,          !- Vertex 3 Ycoordinate
    6.0000000,                !- Vertex 3 Zcoordinate
    390977.9991993,           !- Vertex 4 Xcoordinate
    5032335.5230483,          !- Vertex 4 Ycoordinate
    6.0000000,                !- Vertex 4 Zcoordinate
    390983.6081765,           !- Vertex 5 Xcoordinate
    5032341.3489767,          !- Vertex 5 Ycoordinate
    6.0000000;                !- Vertex 5 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall0,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390983.6081765,           !- Vertex 1 Xcoordinate
    5032341.3489767,          !- Vertex 1 Ycoordinate
    6.0000000,                !- Vertex 1 Zcoordinate
    390977.9991993,           !- Vertex 2 Xcoordinate
    5032335.5230483,          !- Vertex 2 Ycoordinate
    6.0000000,                !- Vertex 2 Zcoordinate
    390977.9991993,           !- Vertex 3 Xcoordinate
    5032335.5230483,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390983.6081765,           !- Vertex 4 Xcoordinate
    5032341.3489767,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall1,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390977.9991993,           !- Vertex 1 Xcoordinate
    5032335.5230483,          !- Vertex 1 Ycoordinate
    6.0000000,                !- Vertex 1 Zcoordinate
    390975.9515196,           !- Vertex 2 Xcoordinate
    5032333.3915363,          !- Vertex 2 Ycoordinate
    6.0000000,                !- Vertex 2 Zcoordinate
    390975.9515196,           !- Vertex 3 Xcoordinate
    5032333.3915363,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390977.9991993,           !- Vertex 4 Xcoordinate
    5032335.5230483,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall2,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390975.9515196,           !- Vertex 1 Xcoordinate
    5032333.3915363,          !- Vertex 1 Ycoordinate
    6.0000000,                !- Vertex 1 Zcoordinate
    390967.2698713,           !- Vertex 2 Xcoordinate
    5032341.6766783,          !- Vertex 2 Ycoordinate
    6.0000000,                !- Vertex 2 Zcoordinate
    390967.2698713,           !- Vertex 3 Xcoordinate
    5032341.6766783,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390975.9515196,           !- Vertex 4 Xcoordinate
    5032333.3915363,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall3,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390967.2698713,           !- Vertex 1 Xcoordinate
    5032341.6766783,          !- Vertex 1 Ycoordinate
    6.0000000,                !- Vertex 1 Zcoordinate
    390974.9265300,           !- Vertex 2 Xcoordinate
    5032349.6341083,          !- Vertex 2 Ycoordinate
    6.0000000,                !- Vertex 2 Zcoordinate
    390974.9265300,           !- Vertex 3 Xcoordinate
    5032349.6341083,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390967.2698713,           !- Vertex 4 Xcoordinate
    5032341.6766783,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    wall4,                    !- Name
    Wall,                     !- Surface Type
    wall_external,            !- Construction Name
    Zn001,                    !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    390974.9265300,           !- Vertex 1 Xcoordinate
    5032349.6341083,          !- Vertex 1 Ycoordinate
    6.0000000,                !- Vertex 1 Zcoordinate
    390983.6081765,           !- Vertex 2 Xcoordinate
    5032341.3489767,          !- Vertex 2 Ycoordinate
    6.0000000,                !- Vertex 2 Zcoordinate
    390983.6081765,           !- Vertex 3 Xcoordinate
    5032341.3489767,          !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    390974.9265300,           !- Vertex 4 Xcoordinate
    5032349.6341083,          !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window0,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall0,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390983.6078960,           !- Vertex 1 Xcoordinate
    5032341.3486854,          !- Vertex 1 Ycoordinate
    5.5000000,                !- Vertex 1 Zcoordinate
    390977.9994798,           !- Vertex 2 Xcoordinate
    5032335.5233396,          !- Vertex 2 Ycoordinate
    5.5000000,                !- Vertex 2 Zcoordinate
    390977.9994798,           !- Vertex 3 Xcoordinate
    5032335.5233396,          !- Vertex 3 Ycoordinate
    4.3000000,                !- Vertex 3 Zcoordinate
    390983.6078960,           !- Vertex 4 Xcoordinate
    5032341.3486854,          !- Vertex 4 Ycoordinate
    4.3000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window1,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall1,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390977.9990969,           !- Vertex 1 Xcoordinate
    5032335.5229417,          !- Vertex 1 Ycoordinate
    5.5000000,                !- Vertex 1 Zcoordinate
    390975.9516220,           !- Vertex 2 Xcoordinate
    5032333.3916428,          !- Vertex 2 Ycoordinate
    5.5000000,                !- Vertex 2 Zcoordinate
    390975.9516220,           !- Vertex 3 Xcoordinate
    5032333.3916428,          !- Vertex 3 Ycoordinate
    4.3000000,                !- Vertex 3 Zcoordinate
    390977.9990969,           !- Vertex 4 Xcoordinate
    5032335.5229417,          !- Vertex 4 Ycoordinate
    4.3000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window2,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall2,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390975.9510855,           !- Vertex 1 Xcoordinate
    5032333.3919505,          !- Vertex 1 Ycoordinate
    5.5000000,                !- Vertex 1 Zcoordinate
    390967.2703054,           !- Vertex 2 Xcoordinate
    5032341.6762641,          !- Vertex 2 Ycoordinate
    5.5000000,                !- Vertex 2 Zcoordinate
    390967.2703054,           !- Vertex 3 Xcoordinate
    5032341.6762641,          !- Vertex 3 Ycoordinate
    4.3000000,                !- Vertex 3 Zcoordinate
    390975.9510855,           !- Vertex 4 Xcoordinate
    5032333.3919505,          !- Vertex 4 Ycoordinate
    4.3000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window3,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall3,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390967.2702542,           !- Vertex 1 Xcoordinate
    5032341.6770762,          !- Vertex 1 Ycoordinate
    5.5000000,                !- Vertex 1 Zcoordinate
    390974.9261472,           !- Vertex 2 Xcoordinate
    5032349.6337104,          !- Vertex 2 Ycoordinate
    5.5000000,                !- Vertex 2 Zcoordinate
    390974.9261472,           !- Vertex 3 Xcoordinate
    5032349.6337104,          !- Vertex 3 Ycoordinate
    4.3000000,                !- Vertex 3 Zcoordinate
    390967.2702542,           !- Vertex 4 Xcoordinate
    5032341.6770762,          !- Vertex 4 Ycoordinate
    4.3000000;                !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    window4,                  !- Name
    Window,                   !- Surface Type
    window_simple,            !- Construction Name
    wall4,                    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    windowFrame,              !- Frame and Divider Name
    ,                         !- Multiplier
    ,                         !- Number of Vertices
    390974.9269641,           !- Vertex 1 Xcoordinate
    5032349.6336940,          !- Vertex 1 Ycoordinate
    5.5000000,                !- Vertex 1 Zcoordinate
    390983.6077424,           !- Vertex 2 Xcoordinate
    5032341.3493909,          !- Vertex 2 Ycoordinate
    5.5000000,                !- Vertex 2 Zcoordinate
    390983.6077424,           !- Vertex 3 Xcoordinate
    5032341.3493909,          !- Vertex 3 Ycoordinate
    4.3000000,                !- Vertex 3 Zcoordinate
    390974.9269641,           !- Vertex 4 Xcoordinate
    5032349.6336940,          !- Vertex 4 Ycoordinate
    4.3000000;                !- Vertex 4 Zcoordinate

WindowShadingControl,
    shadingControl,           !- Name
    Zn001,                    !- Zone Name
    1,                        !- Shading Control Sequence Number
    InteriorShade,            !- Shading Type
    ,                         !- Construction with Shading Name
    OnIfHighSolarOnWindow,    !- Shading Control Type
    ,                         !- Schedule Name
    150,                      !- Setpoint
    No,                       !- Shading Control Is Scheduled
    No,                       !- Glare Control Is Active
    shade,                    !- Shading Device Material Name
    ,                         !- Type of Slat Angle Control for Blinds
    ,                         !- Slat Angle Schedule Name
    ,                         !- Setpoint 2
    ,                         !- Daylighting Control Object Name
    Group,                    !- Multiple Surface Control Type
    window0,                  !- Fenestration Surface 1 Name
    window1,                  !- Fenestration Surface 2 Name
    window2,                  !- Fenestration Surface 3 Name
    window3,                  !- Fenestration Surface 4 Name
    window4;                  !- Fenestration Surface 5 Name

WindowProperty:FrameAndDivider,
    windowFrame,              !- Name
    0.02,                     !- Frame Width
    0.01,                     !- Frame Outside Projection
    0.01,                     !- Frame Inside Projection
    2.2,                      !- Frame Conductance
    1,                        !- Ratio of FrameEdge Glass Conductance to CenterOfGlass Conductance
    0.7,                      !- Frame Solar Absorptance
    0.7,                      !- Frame Visible Absorptance
    0.9,                      !- Frame Thermal Hemispherical Emissivity
    DividedLite,              !- Divider Type
    0,                        !- Divider Width
    0,                        !- Number of Horizontal Dividers
    0,                        !- Number of Vertical Dividers
    0,                        !- Divider Outside Projection
    0,                        !- Divider Inside Projection
    0,                        !- Divider Conductance
    1,                        !- Ratio of DividerEdge Glass Conductance to CenterOfGlass Conductance
    0,                        !- Divider Solar Absorptance
    0,                        !- Divider Visible Absorptance
    0.9,                      !- Divider Thermal Hemispherical Emissivity
    0,                        !- Outside Reveal Solar Absorptance
    0,                        !- Inside Sill Depth
    0,                        !- Inside Sill Solar Absorptance
    0,                        !- Inside Reveal Depth
    0,                        !- Inside Reveal Solar Absorptance
    CurtainWall;              !- NFRC Product Type for Assembly Calculations

InternalMass,
    mass_internal_walls,      !- Name
    wall_internal,            !- Construction Name
    Zn001,                    !- Zone or ZoneList Name
    ,                         !- Space or SpaceList Name
    100;                      !- Surface Area

SHADING:BUILDING:DETAILED,
    shading_0,                !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    390970.7389150,           !- Vertex 1 Xcoordinate
    5032375.6997329,          !- Vertex 1 Ycoordinate
    0.0000000,                !- Vertex 1 Zcoordinate
    390977.0281084,           !- Vertex 2 Xcoordinate
    5032369.7675487,          !- Vertex 2 Ycoordinate
    0.0000000,                !- Vertex 2 Zcoordinate
    390977.0281084,           !- Vertex 3 Xcoordinate
    5032369.7675487,          !- Vertex 3 Ycoordinate
    5.0000000,                !- Vertex 3 Zcoordinate
    390970.7389150,           !- Vertex 4 Xcoordinate
    5032375.6997329,          !- Vertex 4 Ycoordinate
    5.0000000;                !- Vertex 4 Zcoordinate

SHADING:BUILDING:DETAILED,
    shading_1,                !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    390977.0281084,           !- Vertex 1 Xcoordinate
    5032369.7675487,          !- Vertex 1 Ycoordinate
    0.0000000,                !- Vertex 1 Zcoordinate
    390971.0510798,           !- Vertex 2 Xcoordinate
    5032363.4701538,          !- Vertex 2 Ycoordinate
    0.0000000,                !- Vertex 2 Zcoordinate
    390971.0510798,           !- Vertex 3 Xcoordinate
    5032363.4701538,          !- Vertex 3 Ycoordinate
    5.0000000,                !- Vertex 3 Zcoordinate
    390977.0281084,           !- Vertex 4 Xcoordinate
    5032369.7675487,          !- Vertex 4 Ycoordinate
    5.0000000;                !- Vertex 4 Zcoordinate

SHADING:BUILDING:DETAILED,
    shading_2,                !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    390971.0510798,           !- Vertex 1 Xcoordinate
    5032363.4701538,          !- Vertex 1 Ycoordinate
    0.0000000,                !- Vertex 1 Zcoordinate
    390964.7616926,           !- Vertex 2 Xcoordinate
    5032369.3912344,          !- Vertex 2 Ycoordinate
    0.0000000,                !- Vertex 2 Zcoordinate
    390964.7616926,           !- Vertex 3 Xcoordinate
    5032369.3912344,          !- Vertex 3 Ycoordinate
    5.0000000,                !- Vertex 3 Zcoordinate
    390971.0510798,           !- Vertex 4 Xcoordinate
    5032363.4701538,          !- Vertex 4 Ycoordinate
    5.0000000;                !- Vertex 4 Zcoordinate

SHADING:BUILDING:DETAILED,
    shading_3,                !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    390964.7616926,           !- Vertex 1 Xcoordinate
    5032369.3912344,          !- Vertex 1 Ycoordinate
    0.0000000,                !- Vertex 1 Zcoordinate
    390970.7389150,           !- Vertex 2 Xcoordinate
    5032375.6997329,          !- Vertex 2 Ycoordinate
    0.0000000,                !- Vertex 2 Zcoordinate
    390970.7389150,           !- Vertex 3 Xcoordinate
    5032375.6997329,          !- Vertex 3 Ycoordinate
    5.0000000,                !- Vertex 3 Zcoordinate
    390964.7616926,           !- Vertex 4 Xcoordinate
    5032369.3912344,          !- Vertex 4 Ycoordinate
    5.0000000;                !- Vertex 4 Zcoordinate

People,
    res_highP_People,         !- Name
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_People_Number_Schedule,    !- Number of People Schedule Name
    People,                   !- Number of People Calculation Method
    1,                        !- Number of People
    ,                         !- People per Floor Area
    ,                         !- Floor Area per Person
    0.3,                      !- Fraction Radiant
    ,                         !- Sensible Heat Fraction
    FMU_People_Activity_Schedule;    !- Activity Level Schedule Name

Lights,
    res_highP_Lights,         !- Name
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_Lights_Watt_Schedule,    !- Schedule Name
    LightingLevel,            !- Design Level Calculation Method
    1,                        !- Lighting Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Return Air Fraction
    ,                         !- Fraction Radiant
    ,                         !- Fraction Visible
    1,                        !- Fraction Replaceable
    General;                  !- EndUse Subcategory

ElectricEquipment,
    res_highP_Equip,          !- Name
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_EEquip_Watt_Schedule,    !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    1,                        !- Design Level
    ,                         !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    ,                         !- Fraction Latent
    ,                         !- Fraction Radiant
    ,                         !- Fraction Lost
    General;                  !- EndUse Subcategory

OtherEquipment,
    res_highP_OthEqu_Rad,     !- Name
    None,                     !- Fuel Type
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_OthEqu_Watt_Schedule_Rad,    !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    1,                        !- Design Level
    ,                         !- Power per Zone Floor Area
    ,                         !- Power per Person
    0,                        !- Fraction Latent
    0.7,                      !- Fraction Radiant
    0;                        !- Fraction Lost

OtherEquipment,
    res_highP_OthEqu_FanCoil,    !- Name
    None,                     !- Fuel Type
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_OthEqu_Watt_Schedule_FanCoil,    !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    1,                        !- Design Level
    ,                         !- Power per Zone Floor Area
    ,                         !- Power per Person
    0,                        !- Fraction Latent
    0,                        !- Fraction Radiant
    0;                        !- Fraction Lost

ZoneInfiltration:DesignFlowRate,
    res_highP_Infil,          !- Name
    Zn001,                    !- Zone or ZoneList or Space or SpaceList Name
    FMU_Infil_Ach_Schedule,    !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    1,                        !- Air Changes per Hour
    ,                         !- Constant Term Coefficient
    ,                         !- Temperature Term Coefficient
    ,                         !- Velocity Term Coefficient
    ;                         !- Velocity Squared Term Coefficient

DesignSpecification:OutdoorAir,
    SZ DSOA Zn001,            !- Name
    flow/person,              !- Outdoor Air Method
    0,                        !- Outdoor Air Flow per Person
    0,                        !- Outdoor Air Flow per Zone Floor Area
    0;                        !- Outdoor Air Flow per Zone

Sizing:Parameters,
    1.25,                     !- Heating Sizing Factor
    1.15;                     !- Cooling Sizing Factor

Sizing:Zone,
    Zn001,                    !- Zone or ZoneList Name
    SupplyAirTemperature,     !- Zone Cooling Design Supply Air Temperature Input Method
    13,                       !- Zone Cooling Design Supply Air Temperature
    ,                         !- Zone Cooling Design Supply Air Temperature Difference
    SupplyAirTemperature,     !- Zone Heating Design Supply Air Temperature Input Method
    26,                       !- Zone Heating Design Supply Air Temperature
    ,                         !- Zone Heating Design Supply Air Temperature Difference
    0.0077,                   !- Zone Cooling Design Supply Air Humidity Ratio
    0.0156,                   !- Zone Heating Design Supply Air Humidity Ratio
    SZ DSOA Zn001,            !- Design Specification Outdoor Air Object Name
    ,                         !- Zone Heating Sizing Factor
    ,                         !- Zone Cooling Sizing Factor
    DesignDay,                !- Cooling Design Air Flow Method
    0,                        !- Cooling Design Air Flow Rate
    ,                         !- Cooling Minimum Air Flow per Zone Floor Area
    ,                         !- Cooling Minimum Air Flow
    0,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,                !- Heating Design Air Flow Method
    0,                        !- Heating Design Air Flow Rate
    ,                         !- Heating Maximum Air Flow per Zone Floor Area
    ,                         !- Heating Maximum Air Flow
    0,                        !- Heating Maximum Air Flow Fraction
    ;                         !- Design Specification Zone Air Distribution Object Name

ZoneControl:Thermostat,
    Zn001_Thermostat,         !- Name
    Zn001,                    !- Zone or ZoneList Name
    Zone Control Type Sched,    !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,    !- Control 1 Object Type
    Heating Setpoint with SB;    !- Control 1 Name

ThermostatSetpoint:SingleHeating,
    Heating Setpoint with SB,    !- Name
    Heating Setpoints;        !- Setpoint Temperature Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
    Zn001 Ideal Loads Air System,    !- Name
    Zone Control Type Sched,    !- Availability Schedule Name
    Zn001 Ideal Loads Supply Inlet,    !- Zone Supply Air Node Name
    ,                         !- Zone Exhaust Air Node Name
    ,                         !- System Inlet Air Node Name
    26,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.0156,                   !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                   !- Minimum Cooling Supply Air Humidity Ratio
    LimitCapacity,            !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    0,                        !- Maximum Sensible Heating Capacity
    LimitCapacity,            !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    0,                        !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    None,                     !- Dehumidification Control Type
    0.7,                      !- Cooling Sensible Heat Ratio
    None,                     !- Humidification Control Type
    SZ DSOA Zn001,            !- Design Specification Outdoor Air Object Name
    Zn001 Ideal Loads Outdoor Air Inlet,    !- Outdoor Air Inlet Node Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.7,                      !- Sensible Heat Recovery Effectiveness
    0.65;                     !- Latent Heat Recovery Effectiveness

ZoneHVAC:EquipmentList,
    Zn001 Equipment,          !- Name
    SequentialLoad,           !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,    !- Zone Equipment 1 Object Type
    Zn001 Ideal Loads Air System,    !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1,                        !- Zone Equipment 1 Heating or NoLoad Sequence
    ,                         !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                         !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

ZoneHVAC:EquipmentConnections,
    Zn001,                    !- Zone Name
    Zn001 Equipment,          !- Zone Conditioning Equipment List Name
    Zn001 Ideal Loads Supply Inlet,    !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    Zn001 Zone Air Node,      !- Zone Air Node Name
    Zn001 Return Outlet;      !- Zone Return Air Node or NodeList Name

OutdoorAir:Node,
    Model Outdoor Air Node;    !- Name

ExternalInterface,
    FunctionalMockupUnitExport;    !- Name of External Interface

ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zn001,                    !- OutputVariable Index Key Name
    Zone Mean Air Temperature,    !- OutputVariable Name
    TBuilding;                !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitExport:From:Variable,
    Zn001,                    !- OutputVariable Index Key Name
    Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate,    !- OutputVariable Name
    HeatingLoadTarget;        !- FMU Variable Name

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_People_Number_Schedule,    !- Schedule Name
    Any Number,               !- Schedule Type Limits Names
    PeopleNumber,             !- FMU Variable Name
    1;                        !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_People_Activity_Schedule,    !- Schedule Name
    Any Number,               !- Schedule Type Limits Names
    PeopleActivity,           !- FMU Variable Name
    80;                       !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_Lights_Watt_Schedule,    !- Schedule Name
    Any Number,               !- Schedule Type Limits Names
    LightsWatt,               !- FMU Variable Name
    80;                       !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_EEquip_Watt_Schedule,    !- Schedule Name
    Any Number,               !- Schedule Type Limits Names
    EEquipWatt,               !- FMU Variable Name
    80;                       !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_Infil_Ach_Schedule,    !- Schedule Name
    Any Number,               !- Schedule Type Limits Names
    InfilAch,                 !- FMU Variable Name
    0.5;                      !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_OthEqu_Watt_Schedule_Rad,    !- Schedule Name
    Any Number,               !- Schedule Type Limits Names
    OthEquRadWatt,            !- FMU Variable Name
    2000;                     !- Initial Value

ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
    FMU_OthEqu_Watt_Schedule_FanCoil,    !- Schedule Name
    Any Number,               !- Schedule Type Limits Names
    OthEquFCWatt,             !- FMU Variable Name
    0;                        !- Initial Value

Output:VariableDictionary,
    IDF,                      !- Key Field
    Unsorted;                 !- Sort Option

Output:Variable,
    Zn001,                    !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    Zn001,                    !- Key Value
    Zone Air Heat Balance Outdoor Air Transfer Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    Zn001,                    !- Key Value
    Zone Air Heat Balance Surface Convection Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    Zn001,                    !- Key Value
    Zone Air Heat Balance Internal Convective Heat Gain Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Windows Total Heat Gain Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Windows Total Heat Loss Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_Rad,     !- Key Value
    Other Equipment Radiant Heating Energy,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_Rad,     !- Key Value
    Other Equipment Convective Heating Energy,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    res_highP_OthEqu_FanCoil,    !- Key Value
    Other Equipment Convective Heating Energy,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,
    Zn001,                    !- Key Value
    Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Meter:MeterFileOnly,
    EnergyTransfer:Building,    !- Key Name
    Hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    EnergyTransfer:Facility,    !- Key Name
    Hourly;                   !- Reporting Frequency